64

quam paeneobrutus (1. 58, ubi non antequam i. s. q. nonnisi Ι1.
Livius ²). Atque ³) 616 quam post gradum comparativi (1. 14 gra-
vius atque sensisset.

Bis sequuntur apud Suetonium 11 sunuel -itermn ut apud (116.
11616. 52. 134 66616161 ex 1116 se a me bis salutem accepisse se-
66161161 semei, iterum cum universis 21611616 - 161666;1116 cogi-
tavit primo 66 rursus A. 28. 17, 3) 61111666 611616 16665616 - bis
ovans urbem ingressus est pust Philippense 61 rursus A. 22. Τ. 48.
’ Certe 111 quaestioue usurpatum est A. 33 certe patrem tuum uon
occidisti ⁴). 01161661 = verum, sed, tamen (1. 4. 16. Α. 8, 66. sae-
61665). Liv. Sallust. Ceu poetarum 16616 61616161, 61 T. 52 vic-

, turias ceu damnosas reipublicaeincrepare, Vit. 17. Piin. 116161.
saepe. Ι

Dehinc = deinceps⁶) Tit. 8 616666 dehinc (iaceret, 061. 58;
vox poetis 61616. aetatis scriptoribus usitata, Livio 661661 (l. 591.
*Primo - dehinc A. 49. Dom. 8. 31116611111661161.
866.; 61116616 -’ 6616 - novissime Α. 8. Gr. 6, primum - 661611
—'- 16611658. Dein rursum G. 19. Τ. 68 616 661666666166,6ο-
stremo, 66 extremum. Mox -et 1616116 --iterum deinde Vit.
12. Ρ11166111 triumphum egit (1611, sequentem Alex.. deinde Pom..
11616 proximum Afr. novissimum Al. (1. 37. -- Prima - dein *fi
66611166- exin— inde -- inde T. 9, Prima - deinde -mox —
611111 ν- 66 prater has —item -- ad extremum A. 19. Deinceps
pro 661666 6611616111 661 Α. 84. Ν6111 deinceps neque in senatu z-
neque ·- 1666166 est. Quint. Ι. 7. 15. (161. 2. 11. 2.

Εο cum gen. apud 8661.,1.11. (1161166616. 84),Ρ66161.6661-
661111 eadem vi qua apud (116. 61 Casarem: ad aum gradum (se-
quente gem),- ad sequente 6166611166 ”16” 161661661116”16111116”
(1. ’17Ι 66 arrogantiae progressus est, T. 58. Et 8) soepe invenitur
ubi exspectamus 6116111 C. 52 dilexit et reginas, T. 61, Gr. 4 ve-

’ ¹) 611 Hand. p. 395.

²) 21. 15. 4 ”armati 11611661 ante finem pugna quum morientes 16·
cerunt.

³) (111 Madvigium 303 a ”ac nur alterthitmlich 6116 6161166661]1 Hor. '
Ep. 15. 5, 6611 minus Hor. Sat. 2. 7. 96 ”qui peccas minus atquc· egc''‚
Verg. 3. 561. eontra quam 66111 aliter Suetonius posuit.

⁴) 11611. exemplo vide Draegeu· 11161. S. p. 308.

⁸) Madvig. Spr. 431. 6.

⁸) Hand. 2. 231. ·

²) primum - dein - 66 mox viu. 15. ἱ

81 (111 Madv. uin. 5. 22. 64; 1 Excessus p. 191 (116. 6116161 Hand,
2. 499.

fl.. .

 

