6

lio. ap. Gr. lo vox. arg. atatis. Admireio dicitnr venia e principe
date 111 conveniendi Veep. 14. officinm -admieeionis = adrnittendi ad
“prinoipem adeuntes. 'Adoperiri adoperto eapite N. 48, Otho 11, Liv.

. Ρ11141, prasertim poete, temen semper in participio perl.; Cicero:
operire, obtegere, obvolvere 111111. Adorore jam inde a Livii aetate

· 3 eedem lere significatione qna colere, reuereri. Suet. 114ρί111114. Ador-
1111 Rh. 6. Aduenire Veep. 7. advenere literar :allatae sunt. Ad-
1111111, ex adverso (ἐκ τοῦ bromlee) C. 39. T. 33. Liv. Poeter. = e
regionarium in adversum = in adversam pauent. Adulterure ¹aliquem
0. 6. 48. Α. 69. Cic. absolute pouit off. 1311128. Advocator =
*patronus (oeueae) ct. 15, 25, 33. Τ11. Quint. Plio. minor. Aedificare
·= :coaedificare Veep. 8 vacuae areae adificare ¹). Aeger semper, nuru-
quarn aegrotue a Suetonio usurpatur. Aemulatio T. ll. -1111111 C.
municionem, duplicis gerg vitandi 41111. Aeneutor :terrorest
Poeter. Vox 1 veterum eonenet. aliene. Aequom, vite Persii, Verg.
Seneoa Stat. Silv. Aeque -, nihil aeqbe quern (semel ao) frequen-
tissime apud Suetonium. - Liv. et poster, non Cicero et Caeear ita lo·
..outieunt Aequitoe membrorum A. 79. i. q. aequebilites. Frequenter
apud-Poeter. Aereur pro aeneo quae vox usitatior est A. 7. Vesp. 8.
Aeeoulue Galba 3. Poetae Ρ111. major. ,14111111144141111111114. De
,diaorirnine hurnrn verborum vide Nipperdey ed Tae. Anu. 4. 39. et
Brangoms. aub vooe estimare. 1141111114 i. q. aestatern transigere
Galba 4. 17413124. Verre r. r. Plio. 111. Stet. Silv. Stet. Tbeb.
Arna a vires aetatie virilia, lrui aetate tue Galba 20. 0110. 49. llo·

,· rem aetatie in B. contaminatum, cl. 16. aetetulae indulgere. 1111111111
’,- pro aetate Cal. 34, 1111, potissimum poetarum, Liv. Sallust. Affertur
‘stupud optimos script. est babitus qnidam 1111111, apud Posterioreei. q.
arnor, benevolentia Tit. 8. parentis effeetus 111111. “ (111 Κ14111. Antib.

. Affeetore‚ vox rero a Cicerone etflaesare usurpate, aPoeter. frequen-
1,,11116. 79111141 regium Vesp. 23 = appetere. Liv. Teo. Vell. Af-
sectatio vox arg. aetatie Tit. 9. imperii, Gr. 10.. T. 70.. nimie effeetu-
tione obscurare stilum. Agere i. q. 4114111414 A. 61. quibua mori-.
bue (lomi 4341111115, A. 3. 38. Veap. 8. Frequentieeirne Teo.. eaepe
,1111111 et Sell.; agere 1111111110. 39. N, 4111111111 et trepidum egit

T. 12, privatum egit Τ. 26, 111 prinoipem, sed ministrum 43111161.
29. Tit. 6. Val: Max. 2. 2. 4. Ρ111. Ep. 8. 14. pro eo quod epod ve-

teres eet, partes agere3 personam sustinere, tueri; speciem prae 14 ferre
- ,11111111 Lir. Teo. Seu.; 13414 ee: gerere 143 qui 14 pro equite R.

·- ¹) Leotio temen ineerta Klotz.
²) Draeger Hiut. synt. p. 354.

 

