7

1111111101. 251), Τ11. Η111. 3. 2 1), 11111211111111111111111, pe-
cunias Dora. 111111. l.¹ Apono paulo insolentius pro haberel) usur·
patur 0.,88, A. 35. apere senatnm3 agere curam annona pro habere

ᾖ,Ι eptam, sibi aliquid curae habere 01. 18. eodem lere modo dieitur quo

agere bellurn Caes. b. g. 3. 28. 2, proelium, rem sim. opilo manus T.
68. Poetae Posteriores 4). Appraoore Liv. Poster. 0111111111 aggra-
vante, A. 98. valetudine aggravata. Alimooium pro alimento 01142,
111111. aetatis. Aliue=alter, alium Neronem Tit. 7 ⁶); aliua quam, N.
2. quod alium 11111111, Liv. 39. 28. l‚P1in. minor, Quinc, Cicero:
alius atque (Caelius 28. 67); nihil aliud quam, frequentissime apud
Suet, Livium pro eo quod habet Cicero: nihil aliud 111111). Allcpore
apud veteres est mittere ad 1111111111 rem gerendam, apud Posteriores
= afferre, prolerre A. 47. merita erga populum R. allegantes, A. 5.
Allicefooere = allicere Vit. l4; 1111 rarissima Seu. Ep. 118. 8. Allium
oboluisses Vesp. 8. Ρ111. h. n. Plaut. Verg. Η11. Alloquor, ¹vox raro
(0110111111. 61, 170) a veteribus usurpata, proprie dicitur de conso·
latione N. 23; Galba 18. 33. de imperatore, quisorationem ad milites

habet. Amantio: oratio ad consolandum lacta Tib. 23. inchoataque .

allocutione Quinc. Seneca Ρ111. minor. 41111111, vox Plautino, vic. 8.
bono animo estote, nobie ⁷) alluxit Seneca Ep. 97. 5. emanare Ν.
l. Ρ111. major Poeta Seneca. Altiusculue - ia calciamentis A. 73.
. Altioro studia Gr. 21. Ρ111. Ep. 5. 16. 8. 1). Α11111111111111111 == to·
bala lusoria 01. 33. Ρ111. h. n. 37. 2. 13. Amator-ium 011. 511. Quint.
Sen. Ρ111. 11. n. amaseam = a mann servus N. 44. Tit. 3. Ama-
alemanorum. Seneca. Amiciro. amiciebat Vesp. 21. 011.
,22. Optimi nisi in part. pf. non usurpant hanc vocem. Ampliurc =
amplificare, augere, templum A. 18, magistratum 0. 41, Α. 41. 45 ’
Ν. 22. Η11. 811. 1. 4. 32,11111111Ρ111111;1111111111 voce 1111111111 ε
qua ”judicium differre* utuntur. Anpaelioluuius Otho 10. Animum
0. 47. gemmae semper animosissime comparasse prodiderunt, eadem lero
11 qna cupidissime 011. ap. Non. p. 233, 27. Dig. Animus 111, 1111,

luerat animus conjuratis sequente infinitivo 0. 84. Otho 6. Quint,

1) Draegar Hister. Syntax. p. 355.

²) Nonnullos Sallustii locos attulit ilstling. .

8) cremensium aaa ”agaen

ι) cfr. Lagergren p. 95.
a 1))111111 B.·Orusius sub voce ’'alius‘' 11 Klotz in lexico sub 1111
ὃ1118111111 0'Krobsium

7111111111Η111. Synt. p. 380.

1) cfr Senecam Bonef. 5. 13. 3. altiores literne == recondite.

 

