⁶0. .

N. 26, osculabundus Vit. 2, speculabundus Τ. 65. Τ11., venerabun-
dus Cal· lb, niv.

Aduerbio in -im desinentiahaeu lere sunt: neesim¹)‚ carptim 1),
circulatim 1), dispersim, domesticatim 1), generatim, gregatim, junc-
11111), mistim, municipatim, oppidatim, provinciatim, regionatim⁶),
singillatim, subsultim ⁷), summatim, summissim 1), ubertim 1), vicatim,
viritim.

Nonnulla substantiva deminutiva quae vocantur apud Sueto-

nium inveniuutur, quorum haec mihi commemoranda visa sunt: adn·
lescentulus ¹), aetatula, 111111111111),11111111 Gal. 33, asellus A. 96,

auricula A. 69,'buccula G. 4, cauliculus Gr. ll, cellula Vit. 16,
cerebellum Vit. 131), coenula Cl. 21, corbulo N. 191), corpuscu-
lumi), cultellus cl. 341), filiola T. 131), 1101111111), foruli Aul,
galericulum 1), hinnulus, homuncium), icuucula¹¹), imaguncula A. 7,
lactucula Α. 77, 111111 G. 1211), lodicula 11), modulus N. 49, moe
1111111111), nutricula 11), ollula Ol. 10, palmulae, plagulae Tit. 10¹¹),
¹ 1111111111), porcellus, potiuncula, puellus, puerulus, 1111111111), re·

¹) Vide Madv. d 200, caedua = credendo.

1) Dum. 9 c. superesse = 111111 locis; aggredi pm carptim biv. 44.
41, 22. 16, cir carpere Lis. 3.5. 1. A ³) 0. 84 per circulos.

⁴) c. 11 per singulas nemus. 5) biv. ‘l Posteriores.

¹) vex rarissima. 1) Gall 1) vide super.

¹) vox Suetoniana. 1) A. 73 calceamentis tultus).

1) Celsus Plin. 1) Plaut.¹ Varro. Cato. Colum.

⁸) Horatii vita Plaut. Juven. 011. Justin.

⁸) Varro. Colum. Plin. major. 1) Cicero.

⁸) A. 83 ”est pila e corio iacta et vento inflata'’ unhul. blunt.

⁹) ”capillamenti genus'' 0. 12 Mart.

¹¹¹) Horatii vita, Ter, Seneca. Juven.

¹¹) icon (elada), icuncula puellaris N. 56 ..-. simulacrum N. 35; iconi·
cum simulacrum 011. 22. Madvigius scripsit imagunculam ex emendatione
Sabellici. cfr advers. erit.. ad N. 56.

¹²) Poetae i. q. sacculus.

¹¹) lodix l) velum, 2) inde linteamentnm A. 83 involutus.

¹¹) pro commotiuncula up. Ciceronem, ”de valetudine affecta'’ Bc.

11) propria 11 A. 94, N.· 42, translata ap. 011. Vat· 2. 4. Gallia, untri-
culo seditiosorum. ·

¹⁶) vela lecticae. Scriptura tamen incerta.
¹²) 0²¹⁰ uiv. ¹⁸) tester, Goliam. Varro.

 

