53·

N. 20. Plautus Poetae. Unde tintinnabulum A. 91. Tirocinium i. e.
”dies‚ que, praetexta deposita et toga virili sumpta, solenniter ab ami·
011 01 propinquis in lorum deducebantur” Ruhnk. A. 26; Τ. 54. 001.
10111045. 37. 1110001110 liuguae, oris, vox 101111110οΟ1. 30. Vit.
6. Titulus. Apud optimos scriptores i. q. nomen honorum (datorum ho-
mini), apud Posteriores etiam de quavis· inscriptione invenitur, 011101-
pne librnrum, pro eo quod habet Cicero: index, inscriptio. Emultis
Suetonii exemplis nonnulla proferam Galba 2, 011. 49 libelli diverso
titulo, A. 31, 0. 76 consulatum titulo tenus gessit. Deinde de tabu-
lis dicebatur, 0010 1010110110υο 010110 01101 0. 37. Ρο01100 triumpho
inter pompae 10101110 111001 verborum praetulit titulum, N. 25. Tollere
liberos, quam locutionem Suetonius frequentavit velut A. 63 ¹). Ν. 5.
Τ. 7. Tit. A. Cio. Phil. 13. 1023. Tomentum Τ. 54. Posteriores.
10111010 10010, poetarum ruore, Sueton. et Posteriores. majestas A
17 trajectu. Caesar. Lir. Treueros-sos pro transitu A. 90 000110101-
tus transcursu fulguris Seu. Vell. Plin. Major. Trorrsfipurore‚ vox
Quintiliano, Plinio Majori, Seneeae usitata, apud Suetonium nonnullis
locis invenitur· pro vertere aliquid iu alterius liguram, vertere liguram
alicujus simil. N. 28 0001010 10 muliebrem naturam transfigurare, N.
4600122. 001101010034 quam primum transfretaturi pro traji-

· cere. Gell. Terent. Trauso'pere proprie est perlodere T. 4510110011·

gere 10110, Livius Posteriores. Per translationem 11. 1. apud Suetonium
duas significationes habet, una 011 perficere, absolvere (ut'Oiuero ipso
loeutus est), velut A. 13 transigere bellum, altera est degere, velut ado-
lescentiam transigere T. 7. 11. 00159. 01. 10. Viae. Hanc signi-
lieationem optimi 11010 1001 000 subjecerunt, Posteriores saepe. Trous·
10101010 T. 15 0 0111011 10 hortos M. transmigravit. Livius. Trana-
mittere apud Tacitum et Sueten.¹ i. s. q. silentio preterire. 001. 10
quaa ipse pateretur incredibili dissimulatione transmittens, 111010.
Transuomr'oare. 1100113. Gr. 18 rnox Pausamsetrausuominavit. Tre-
mor terrae poetarum 111011010 10010 terrae N. 48. Galba 18. Turpidus.
Hane 100001 1010 poetieam Sallustius primus sol. or. scriptorum 10 so-
lutam orationem induxit ²). 0. 72. Τ. 1211001111. Trepide exstat N.
23. Livius ⁸). 71101ἰηὶ0100 figuram positum est (10100111014
curere triclinium. Trioiolis (trivium) 01011110. 1100010οο10 Quint.

...---—-

¹) on eremi 01 1. 1.

²) derling p. 54.

³) Vooes ”trepidus 01 11001110 10 quotidiani sermonis usu 01001001101010
viguisse, 100110 duoimur ad suspicandum, quippe quum 100110”11111)1(11.1101
opud 0100100010 (Dejot. 7. 20) et '‘trepidanter’' apud Gaesorom B. (1. 1.
19. 2. - uno 1000 N. 40 apud Suetonium - inveniantur.

 

