' ’11

amitti. 1111 destinato Ool. 43, (omisso propositione) destiunt01)
, 0., 6011111111 signifiontioue qun consulto, 111 composito. Seuero.
Ε (11111111) 0. 86. A. 27. Dom. 9 pro eontra, e oontrarim 111 oo-
essions 1) (= occasione deta) 0. 60. ’

ν Io nonnullis locis positum invenitur, ubi exspectes advolutus-
que in ldus Τ. 26011. 17,11 1111111111) 1111111011. 15. O. 26,
Α. 7; 111 suum ao reipublicae auxilium A. 10, 57, Τ. 49 11 gretiam
Quirini (Lis.) pro gratim eogere quem 11 desperationem 0. 20, 11
indicium 011. 46, 11 exemplum 01. 20, 111111111111011.42,11
oootem = usque ad A. 33. Τ. 74,1111111111)Α. 17. Ν. 22. 0.
11 simil, iu consulatui) succedere 0. 21. Alienon minusuotn·
bilio· exemplo haeo sunt: A. 45 in 111111111111511111111111111111111)
A. 80 111111111111111111111 stellarum notis dispersis, A. 45 ooor·
oitio 1111111111111, 0. 50 sumptuosus in libidines. In oum obl. j.
pro quum oum verbo finito A. 84 11 tantu mole rerum. Haeo rotis
dicendi· jum op. veteres ost. 1111. qus prope⁸), epud3 0. 25
11 Β1ἰ111111111111 11 tempestatis prope absumpto. Poetarum more
irremissum est A. 31 bissonopro bisin 1111011111. Ρ111. 111-
jor. Lir. 28. 6. 10.· lo auditur Tit. ll. ’'in eodem quo 'poter 11111
11111111), 1111111111111111111 omissum 11111). Inter. Hono prae·
positionem soriis ruodis Suetonius usurparit, velut inter haeo (Τ. 8,
63, 011. 45, Ν. 39. Vesp. 3. Τ11. 10), iuter quae (0. 26) pro in-
1111111)1111111111101. 39. 011. 48, 11111 mores N. 49, inter nli-
quss moras A. 78 (Ρ111. minor 8111111.) 11111 initia imperiiN. 22.
Dom. 3 (Plinius 011111), 11111 nunus spetiali 14, internum ge-
rundio sociatum N. 32 11111 eruendum, oum gerundivo 11) 0. 4511-
terres speudss3 iuter pro in 0 39 11111 vioos et 1111111) vies ms-

-n-ot--l

1) ”Forte scribendum ex (1111111111 11111111 011 tomen Bromi adh. 1
²)Apud Quinte 1101111111 ulios: 111111 dei· entgegeugeseuteu Seite”
Krebs. p 366. 2
1) 01111 1111111111111.
⁸) Ad memoriam 011. Brut. 16. 62, id quod op. Suet 01. 11 1111111111.4
1) 011 Drseger 611.
1)011111 sp. Suet. Τ. 4111111111 substituere, N. 4311 utriusque lo·
oum 111111111111111,Α.10’11111111 Tribuni se candidatum ostendere.
1) Draeger 613.
⁸.)Prop 1.1. ll 111151111111111 1111111.011111111 1111311204.
1) 011 Nep 011111 3.1 inuidit 11 eundem iuvidiam quous puter suus.
811 saepe iu 1111 relativum omittitur, quum eorrelstivo redditum est 11 ver·
bum renunciationis relativae auditur, ofr Madv. l'in. 1. 10. 32, Ndpelsb. p. 336.
- 11)(11111111111111111 p. 498. · · ,
11) 111111 p. 406. , 11) Hand p. 407; Draeger p. 568.
11) 01 repetitione praepositionis 11111 ride Nndr. Sprsohl. 470. 2.

 

