79

morelio 11111111111111111 impertitum, Ν. 56 religionrmneqoequoquo
munptor 1111111 onim 1111151111. 1111111 nouo· 11111111) tolie
exemplo inveniuntur. Ρνο’) . Apolline 1111111 A. 70, 91. Τ. lt.

· Gr. 21. Procul insolenter punitum pro 1111 ⁸), procul dnbio N. 3. ’

Liv. 39. 40. 10. Quint. Plin. Η. N. Lueret. Prope insolenter 111
uulnere usurp. 01. 44 p. lunem.

Secundum quietem A. 94. (linero dir. l. 241. 1. per quietem. ,

soe de temnere sequente 1111. pro 1111115114), vel punitum pro
11111. 1141111 exitu 11111, Ν. 5, 46. Veep. 6 Poetae Liv. 44. 10
115 adventu Romanorum, Geinum sub Angusto pro 1111111111 An·
gusto 111111. (11. 25. (111. 21. (11. 15. Τ11. 8. Τ.7; 11115) pedagogo
init (11. 2. vesp. 21115 merito priore Τ. 7, 50, ’11116111
sub conditione 11, 11, ut (1. 78. (11. 24. 711. 6. Τ. 13. 44. 11111111)
pro 11 1111111111 11, ne; 11158) 11111114. 29, 55. Liv. Plio. min.
8111119) l) pro 111 (1. 511111 11 re nonnionem 1115111, T. 13,11
jem epud Ciceronem quemvis 1111 legitur, 2) = praeter Veep. 19 ·
quadrigona 111111111 nuper plurimae 1111111111111 1111111, (1. 38,
50 Α. 59, 69 11111 11111 ¹⁰). Livius Posteriores, 3) == inter A.
77 super 1111111, N. 22, 42. Col. 22. Veep. 22, 1111111111. Plinius
(11111. 111114) num euperlntiuo nonjunotnm 111711131111111111111
sopor⁴ oeterne fuit 11111, quae quidem leontio mro opud soll. Li-
vium, Plinium minorem invenitur; 5) -τ- 1111111511, plnres 11111
(111. 3811111 quodraginta 1111 A. 35, 38. (1. 26. Ν. 30. Ρ1111111-
, 111. 6) pro 111115111111 11111111111(11111111ρό1111)(12811-

perque 1111111 11511 -1111111111111, 4. Suprunpud Livium-poe- '

111, posteriores enript. positum 111 pro emplius, plneA. 31 11111
dno 1111111011. 11.11111111111111111111111111111 1111111111

nuper.
¹)crr Medi. 172.3.1111.2(1111)(111()11111151611111111
111111 quondum familiaritates preater hominnm perpaunnrum, nir Krebnp. 766,
Hand. ⁵43- 4.

²) Itu ujum veterno looutne 1111, monet Draegorp. 601. Α ,

³.)uonr 594. -
⁴) Droeger 019.
ἰ)1)111311Τ. 34, 1111111. 918- 919.

⁸) ”Sub mit dem Abi. bemiohnet 111 die Ver htltnieee, 11 die 1111111111
3151111111,11111111111111161111811111117811111111Τ. 7.

⁷) 1111111011. 141111. 10. 25 mutat 111 est ito: sed reconditione

⁸) 111117 11111117, nub 11111111 Ν. 35, rub eignifiuei 1111111111 40vid. ¹

ruet 6 643) poterut etiem 1111111. -
⁹)Draegor syntax und Stil. (111 ’11111111Ι 94.
10) Plura exemplo vido 11 l'exioo RCrueii. - - ζ

 

