66

27. - Nonnulla Suetonii 1111111111.01011111111111111011), nbi 1111. s.
q. usualiter, nihil eliud vvis. 8, A. 78 ita 111 11111111 eret - con-
quiescebat Galba 1.20. insignis cst 1111111 locus Τ. 50 -”quesi
Augusti its et Liviae filins''; Cic. Seu. 19. tt. ’

11011ρῦ) pro multo sequente comparativo 'est 5 longe 11111011
11111111. Ι ’

Μαρὲεῧ) 1. q. potine·A. 31. Sextilem mensem magis quam
(1111110111) Sept. Modo. Posteriores 11 Poetae in secundo membre
et tortio alias particulos, velut. interdum, nonnumqusmnnuu'rursus, ¹
ponunt, uui Praestentinree script. 1115111111οάοῆ Cal. 4³ modo -ν
interdum3 N. 49. A. 75111010 — modo - interdum, Cl. 15. A. tr.
Cal. 52 modo -modo ·· nonnumquam, T. 66 modo m. nonnumquam.
Apud Suetonium (11.6) ut opud recentiores script. dicitur modo
- 'tum pro modo - modo⁶), modo splendide atque adornate:¹ 111111 ’
circumcise ec sordide. ,

Namque nno loco G. 5 ¹’‘sestertium namque’' secundam sedem
obtinet (Quint.)⁶)‚ ut saepe itaque. ”Nee 110111) st'' apud 1110111110-
111 soript. pro ’'st’' saepe invenitur Tit. 5 suppliciter uec unu 111111111-
11111, Dom. 14. Vesp. 18. 8 provinciae civitatesque uec nou etregns
quaedam. Neque i. q. neque 111011111111811111111.(1791101111
eo discutere veluit, C. 8, 11, 23. Dom. 7. 01110 1, 1110011111111111111
Suetonius locutus est; 1110111-1111111101·00111-1111101155
neque boui neque male ieceris3 et ne pro neve Ο. 28; non enim pro
unque 1111111 saepc invenitur velut 0. 79. 1711111111 Ο. 7. Quint. ·
== noudum quidquam. Nisi ut ep. Suet. i. iore s. q. nisi snb es
conditione ut vel nisi, Gal. 23 denegavit nisi ut interveniret Marco
preelectus, Ol. 35 neque inire ausus 1111111111111111110111011111
lancois circumstarent. Apud alies scriptores nisi ut 1. 1. q. nisi iu
eum 11111111 ut. Nisi si -- non Gr. 16 praetexteto 1111111111 praecipe-
ret, uisi si cujus parenti hoc officium negare 11011 posset. 1110101111.

,.-.-.---

) 1. 111.

) Hsud. 3. 551.

) Hand. 3. 556-7.
) Hnnd. 3. 647.

>uano 1. ers. ’

) cu· Tdrnebladh de elocutione Quintiliani p. 12.

) Krebsius (qu 631) mouet, necnon pro 11 epod Sueten. scriptum‘essq
eir Madvigium Sprschl. 460. l; Kiihner Tune. 1; 2. 33 luvenalis 8. 2043 ι
8· ’1)01111111111111 ad 1111111111 p. 99.

 

