13

cn. 1. , Posteriores et Poetae. 0111111), Cesar, Livius, Sallust. hanc
vocam quod sciam non babent. Competere alicui pro ’'convenire io
quern (quid)'' Otho 12 11111 Othonis animo corpus aut habitus nou corn-
petiit, 0. 40 messium ferire aeatati· 3) competerent, absolute positum
A. 31 si cujusquam competeret aetas. Ita Posteriores locuti onut3=

valere apud Sallust.. Liv. Τ1111111(3.346 oppidani neque oculis ne-
que auribus satis competebant) 3) 0111111114) vit. 8triciiniom 01-
grat ex conceptu 11111111). Piin. ruraj0r. Consiliatori affinitatis atque

amicitiae A. 44. Nep. Att. 12. 211127. lb. Concidere de conjun-

gendis nuptiis vei legitimis vei 111ιί1110.501111111111111181111111 ¹

ι 6111101111 conciliare Plaut. ovid. 011111.; nuptias conciliare 111111.Ι
Nep. Art. 5. Coricremore epistolas Otho 10. Cotto. Livius saepe.
. Seneca Plin. minor. Concubinotns nuptarum = consuetudo eumq nup·x

tis N. 28. Plaut. big. Cbnda‘cere coenum 111111Τ.42. 01. 21. Ρ1111.
0111111111 = inritare se ipsum ad coenam. Conditorinm (teip-
ναξ) ”arca‚ in qua conditum est corpus’' Ruhnk. A. 18. 011. 52. Piin.
minor. Condonnire A. 78. Plautus. Capit. Ver. Hyg.Fsb. 125.. Con-
ferre (σύμῳιρειν) ιιι apud soi. or. scriptores arg. aetatiss. i. q. prod·
esse rel dativo sequente vel ’'”ad T. 14. Veap. bpiurirnum coeptis
contulerunt. 01111111 ι. q. ”pecunia a pluribus 1111111 maxime quaa
populo Principi (1110111111111113 BG. 01142. N. 38. 44. 11111.-
Tac.. Piiu minor. Apud 011. ι. s. q. comparatio. Confloccre= 11 11-.
scum redigere. ”Hoc verbum Augusti tempore natum est. Is enim
fiscum Principia institnit, cum ararium esset populi. Oonflscare ιιι·
tem non, solum ad rem'' - velut 011. 16. Doro. 12. Aug. 101 -—
”sed etiam ad personas refertur Tib. 49 confiscatos Principes. 011. 41.

’ Dig. Sic etiam pubiicnri'' et proscribi ”homines dicuntur'f 01. 26 11

”011. Doro. 8 cum lege neiiaric Ptoieruaenm publicasaea''Ruhnk. Con-
staprota'o Vesuvi montis Tit. 8. Seneca Luctant. Condere propria sig·
sificatione ‚statuae A. 52. 71. 11132. Galba 12. Pim. major Quint.
Verg. Optimi nisi transt. signif. boc verbo 111 utuntur. 1111. 36
conflare conjurationem. Confodcra uox Poetis, Vara, Liv„ salt.. Po-
sterioribua usitata, frequentissime invenitur apud Suet. ConfricoOi. ¹
8faciem sibi Plant. Colunt. Piiu. major. Conprnentio pro consensu,

¹) 111111. ιι. a. 169. ”naeu cre. ιιι. pero. 1. ιιι, 101111111-
tinetia ob. 111111111111111111.3 Klotz. = . ,

,1) Alii velut Rothiua testate.

⁸) 11 bsermg ue elocutione 7111111 p. 11..

⁴) De variis signifiationibua h. vocis vide Klotz. ,

⁸) Cavallin: genem antandning irin. Klotz: qu0d.camidua ignem con·
ceperat.

 

