40

ven. 7. 73. Lis. 29. 36. 011111 habet pignerare eadem signif. qua
pignore sibi devincire ut ap. Suet. Ol. lubricamentum fidem
mil. etiam premio pigneratus.” Pipnua. Pignera capere 0. 17. -
Oioero (de Or. 3. l.4) 81181181)-111111111118118118118, quum

per apparitores suppellectilis partem iis auferrent qui sibiuou oboe-
dirent. Pila. Pilae 01. 20 = moles in aqua exstructa Verg. 9. 711.
Vitr. 5. 12. Silius. Piscina proprie locus, ubi suut pisces, 181118
balineum 1111111 N. 27 1811118 calidis piscinis. Pliu. Minor. Seneca.

’1 Pistriuerrsis -ensia jumenta Gal. 39. Placere apud Sueton. velut.

N. 42. Galba 12. Vit. ll proprie dicuutur scenici, choraula, oi·
11811811 811111, quum studiose a populo audiuntur, Terent. Opp. ex-
plodi. Placitae, vox poetis, Sallustio, Justiuo. Tacito ³) usitata pro:
qui placuit 081. 36 quum maxime placitam revocasset. Piouyerr
(graece 8611181811) pro lamentari, plorare, vox 1818 poetarum N.
49. Otho 8. Tac. Agr. 46. 2. Plouror N. 25. 1111. Ep. 2. 2. 130. .
Planco 8. i. q. frequens - pleno convivio 0. 49. Α. 51, 76. 081.
24 ³). Plurcfariam = pluribus loois3 frequentissime apud Suet, Oi-
cero habet multifariam. Plutone a Caesare de re mil. dicitur = ta-
studo, vlnea3 a Suetonio ”de parte exteriore lectuli, a 1181888181-
881 BC. 081. 56. ”Interior 818181111818188811818814)Ρ1111.
4. 8. 68. Pedium 881 editior locus 111111818111111111.Ν.]2.1111111.
5. 7. Poscitet⁶). Poenitsatio vox jam a Livii aetate frequentissime
usurpata a 811. 11. scriptoribus 0. 9. 75. Ν. 43. 081. 9. 39.
Pollicitotio, vox a Cicerone rejecta, a Oaesare nonnullis locis usur-
pata, apud Suetonium invenitur Dom. 2. Ν. 13. Otho 6. Ρ111111111,
vox Plautina et Terentiana, apud Sallustium invenitur = pollicari.
Popularitus - studium animos populi sibi conciliandi, Tit. 818 quid
popularitatis pretermitteret, 081. 15 sapius Tac. Aun. 3. 69. Stat.
Porro ”est potus ex aceto et aqua 1111811181 Vit. 12⁶). Poteris re·
rum 0. 72. Postulumr Ν. 14. Porticus -a pars Palatii Otho 6.
Ρ1811. Varro. Val. Max. Potuleutus pro ebrio Otho 6⁷). Apud

1).011 Piderit 18 h. re Or. 3. 1. 4 p. 364 8111118118 indicas.
²) Anu. 2. 66 placitas semel artes.

3) 011 Τ81. Anu. 4. 3 plena Oaasarum domus; Quint. 2. ll. 3. 2. aa
plenum pueris gymnasium. .

4) Vide 80. sub voce sponda.

ὅ) Vide quaa de participiis disputabo.

6) err Ruhnk. ad h. l. Ut esca ab edo, 811 posca ab antiquo po, cu·
jus supinum potum 1811811111 eat, dicitur.

ι’) 011 Apul. 1181. 3 p. 131. 18 cum a coena serius me reciperem po·
tu entus.

 

