91

praebitis fraudavit Τ. 60. Gr. 29, 3, 666666661666 666611166161166618.
Seneca. Plin. minor; Lndicrom A. 43 Posterioree3 Nubilum N. 13.
Plinii Poetae. Quint: Salarium T. 46. N. 10. Secreturu (variis modis
usurpatum: 1) loeus ¹) secretos A. 94 per secreta Thraciae, 01. 10.
qnasi secretum eo· desiderante, Τ. 42, 60. Ν. 20, 0. 10. Doru. 3.
Vesp. 213 2) = colloquium secretum, Τ. 26 secretum petenti, 061.
23. Τ66. Ρ116. miuor; 3) = res secreta, A. 66 secretum prodere, 0.
3. Τ. 14, 62. Ρ66161. Serenum A. 96 liquido ae puro 161666, 111.
Ρ661.

Nonnulla ²) adjectiva, quse curu 666616 substantivo semper 1616
conjungebantur, tandem 66116616 substantivis 116 posita aunt, 61666-
stantivorum natura induerentur. Exempla hujusce 61611161166616
graec nomine 11161161 vocatur haeo protulisse sufficiat:

Aureus (6661 nummus) saepissime‚ Liv. 38. ll. 8; Colida (a-
quae, tlrermae) N. 31 quidquid calidarum esset3 Aestiua (castra) A.
49 in hiberna et aestiva, Τ. 21; Cereus (16616)0. 84. 016. 06. 3.

80. 866. Ρ1661. Μ611.; 0116666666 (16616) Dour 7. 0. 39; 0611116611-
1611116 (11661) 0. 66. Τ 61 saepius, 016616; 0161616666(661166) N.
24, Deaoctu (aqna) N. 48 Juven. 6. 60. Ρ116. 31. 1360116616
(amica) Veap. 33 Deliberatum) (1661661661) 01.18; Ducentesimo
(pars) 061. 16; Fasti (6166), correxit 166166 0. 40. A. 100. T. 6.
Gr. l7. Cicer03 6116166 (aqna) 01. 40; 1111116116 (616) Vit. 23 Ge·
16611116 (scala) Τ. 63 ὅ); Laurea (661666) 6661666), Ν616116(6166)
A. 57, 81. Τ. 26, 66. 061. 26, 49. Τ11. 5⁷); Pecuaria (166) 0. 42.
pecuariam lacere = pecudes alere et vendere, Varr03 Popularia
(subsellia) = sedes populi in theatro 01. 26. Dour. 43 Proeteata

(toga) 0. 84 saepius Hor. Propert. Posteriores, numquam Cicero⁸);
Quadraqeae'ma (pars) 061. 40. Veap. l. Tac. Auo. 13. 513quaeta Ν. 10
0616611161 Quartana (166116) 0. 61266116616161169) (6161666) :2 66666

¹) Prenortim talio loeus sacretur, ubi servabantur scripta 6661616 061 40
16 secretio ojus reperti sunt duo libelli

2).116.116 30. 66661.
)Add1ta aqua Mart 14. 116. 2.
⁴(licere habet rocam ''diribitor'l
‘Otr Bromi adh. l.
‘Modo omittit Suetonium coronam- nd quod 666166 61 modo addit.
711611”(1166”6.6611,66616 04. 100. Τ. 63. D. 10.
⁸)Videt emen 1116116016616166. 146.
·’) ”oediubffl 666116661414. “

 

