te

Seneca. Sepniter 11111111, voces posteriorum scriptorum. 81111 pro
iectica, modo addito ’'gestatoria'' (N. 26. Vit. 16), modoomiseo (A. 53
saepe adaperta 11111, 01. 25), Plinius minor Tae. Mart. Sellore'u Τ.
43, iocus, ”ubi 11111111 11 1911111111)111111115111.” Semeros vir. 13.
T. 34. Poetae. Semiamboeme 0111. 59. Silius. Semianimis A. 6. Τ.
bl. Ν. 49, vox potissimum poetarum a scriptoribus rerum (Sall. Ι.11.)
usurpata, aposterioribus frequentate est. 8111111161110.76, Semi-
preci Gr. 1. Semioruriue A. 1. Colum. Stat Semimedus Vit. 17.
1111.811191191111101121. SemiuetueDom.lb.Poetae.Livius. Se·
necta pro senectute- vixit ad extremam senectam Gr. ll (bie) A.
79. Galbae. 17. Ν. 40. Ρ111. major. Teo Lir.; senectus 111 T. 24
(senectuti requiem dare). Seponere, quae vox pauio mitior 111 quern
relegare, imperatorum temporibus frequens est. A. 65. Agrippinam se-
posuit Surrentum (a conspectu suo 11111111)Τ. 15. Ο. 3. Τ11. 9. Τ1- ¹

, 11111. 8191111111.941111111111111,Τ.38. 18. Ν. 15. 43. sequenti

die ²), Dom. 16. Optimi scriptores in iilis locutionibus rerbo” inse·
'quor” 11111113). Suetonius ceteris locis voces insequens ⁴), insecutus
babet. Secutoree = gladiatores (011. 30. 1111111111), qui retiarium
persequebantur. Seriee proprie positum est 011. 27 1. custodiarum
0111. Ρ111. major. Optimi transferunt. Serio,· 111 11111111 joco A.
53. Liv. Poster. Siecriue. Pauio insolentius positum est: exercere
quaestionem de sicariis (0. 11. Τ11.) pro eoquod babet Cicero: inter
sicarios. Sipnotcree testamenti A. 33. Τ. 23⁵). Poster. Seii. Sinistra.
-sinistre fortunat). T. 23 pro adversa, maievoia. Cicero Phil. 2. 38.
99. Posteriores. 811111111οΙ. 18. Seneca Ptin. minor. 8111111111 navis
Ν. 34. Sortiri - huic voci optimi scriptores addunt accusativum,
Suetonius etiam praepositionem de 01. 7111 altero 1111111111,Τ11. Sor-

, 11111111118111111111,Ρ111.111111111,1111111116211111111111111511
' poetis, 1. 1. q. accipere (graece τυγχάνειν) A. 99. 11111111 exitum 1111-
1111 11 quatem optaverat. Sospes. Sospitae (activa 11) deos prisci ’La-
tini dicebant, passive vi pro incolumi, salvo inuenitur apud poetas,
11111111), Suetonium A. 28 salvam ao sospitem Rempublioam sistere
11 sua se'de. Spectaculum proprie eet id quod spectatur, deinde de

¹) cfr Tac. Anu. 6. l.
²) Bremi: insequenti die.
8) Apud Livium tamen 1111111 (3. 21. 2) sequente annuet (23. 6. ’1)
sequenti die. De discrimine borum verborum cir Krebeiunr ''sequens’'

ι) 011 quae de b. verbo disputari.

⁸) Vide Bremi ad T. 23. “

⁶) 1111111111 habet T. 23 π1111110, unde defluxit annotatio Lagergreni p. 116. Ι
⁷) 2. 49. 7. sospites brevi 11 patriam restituere3 5. 28. 4.

4

 

