65

teres Graeci. 11 Rhetorioam docebant. Posteriores saepe ita l. sunt.
-π Sed 11 pro sed. etiam saepe usurpatur post non modo, non so·
lum 0. 88. A. 38,45,57,70.89,931111111111;1111111(0.76)
additur 111111 propter comparativum - non modo sed et ampliora
ctiam ¹). - ”Sed et’' saepe apud Suetonium 2) positum est, quarn·
quam voces ”non solum”, ''non modo' simil. uon praepositae eunt
volnt T. 76111111 quos ¹uirginibus Vestalibus, sed etinilitibns, Cal.
16. Τ. 50. Similiter positum est ”sed 3) et” initio. capitis 1111111-
matis ad continuandam orationem, nbi Graeci: 111111 (μήν) suri
0. 74 sed et ·- -, 0. 75. A. 29, 08, 92, 98. Τ. 50. 011. 64.
Galba 4.

- Hactenus nt N. 313141111111,Ρο11111111011. Fl. 15. 36.
Htw) de 'tempore positum pro deinde, postea simil. 0. 40 con-
versus hino, N. 9, 0. 35 hinc urbe repetita. - Hinc — inde (rir-
11111ῑὸ1111) 0. 39 hino et inde equitibus commissis, satis saepe
apud Sueton. et Posterior. pro undique, ab omni parte, compluri-
busin locissimil. Hodieque T. 14. 01. 19 cet. eadem fere vi qne
hodie qnoque = etiamnunc apud scriptores post Augustnm⁵).· ·

¹ Ipitcr initio sententiae collocatum 0. 19. A. 32. Scriptores re-
rn'rn eaepc ita 1. 1.; itaque insolenter positum post nonnulla verba
A. lO‚,2b saepins3 id quod contra rnorem veterum 111; initiosen-
tentia positum est 0. 66. 75 saepe. Insuper pro etiam. Apud
Suetonium frequens hujus particulae 1111111111110.7611111111-
’ 1111, prefecturam, iusuper praenomen imperatoris 011. 17. 0.,66.
Vit. 2. A. 98. Τ. 1. Apud 'Gaesarem et Livium eadem vi, quahabet
011111· supra, raro tamen invenitur, 111101111111111) numquam.
1116111111 - si 11111117) demum recentiores scriptores 'frequen-
tarunt, praesertim‘ in conditione proponenda'Vit. 14 ita demum tir-
miter ao diutissime imperaturum si superstes parenti exstitisset 01.
25. Τ. 2. ‘lta —ut 11111118) 011. 50 ita 'patieris nt tamen, A.

ι) Bromi ”etiam ampliora’', Bo. ”et ampliora” arcte cohaerere 1111111.

²) neeges 1. sur. 11. ’

³) 011 qnae de h. re disputarit Bremi ad 0. 9.

*1111111111

⁸) 0110111111 niv. 1. 17. 9. <

⁸) Klolaius quidem 1111111 Ciceronis affert (Fam 15. 16 111111 insuper
Eppoums) sed '’J'amdiu correctus eet’ Hand. p. 385.

Hand. 2. 255.
’1011 0. 78 nisi sub exceptione si tamen, cir Quint. 10. 1. 2, 10. 1.

δ ι

 

