21

Livius 2: 4; 5: 263 3: 4. Enccerbo vox Lirinus, G. 16. T. 02, 75.
Vit. 14. Cicero: irritare, iro incendere. Erectus pro diligenti, accurato
Τ. 18 exactiorem curam praestitet Hor. Quint. Ειιιιιιιο = cestu exundare
A. 18. Nilus exaestuet. T. 62 ninris incalesceret, nimis exaestuoret
Euomen ··-· lingua steterae Vesp. 25. 1144414414 jacuit 0. 82. Lis.

. Plin. major. Tnc. Poetae pro exanime-to. Enordescerffl) do pretiis

rerum i. q. vehementer augeri T. 34 pretio vesorum 14 immensum
exarsisse. Eone-more, vox arg. aet. scriptorum, Dour. 15 = ermis

spoliare, exuere. Ennuctoro A. 24. Τ. 30. vit. 10. Vesp. 8. ,

Frequens apud rerum scriptores verbum est. 1114441444, 411441 pe·
des praebere excelcenndos Vit. 2. Vesp. 8. Vell. Varro. Mart.
*Seneca de re scenice. Ercedere cum acc. jungitur apud Livium
et Posteriores praeoipue transl. significatione (ut egredi); apud Oi-
ceronem vero et Oeeserem propria vi cum praepositione ex vel
curn abl. T. 29 excesserat humanitatis modum, 041. 22. Fre-
quentissirne ita Suetonius. Praetereo utitur Suetonius verbis exce-
dere (A. 5. 01. 45. Vesp. 2. Tit. ll) et excessus (T. 22, 70. Gal.
1. 9. 48. Ν. 5. Vesp. 3) eedem signif. qua mori, mors, 44114 addito
vocabulo ”vitae”. Δ(1144444 excedere e, de, a vito, raro excedere vita2).
Recidere formula 01. 14 i. s. q. litem perdere, 44444441444,4ι14-
quitur Suetonius 041. 39 ³). 14144144,4441441444441440121.(141.
43 qnae vox, praecipue poetarum et rerum scriptorum, hund 441444
44114 1444 apud Ciceronem et Oaeserem reperiatur. Encolere eadem
41 ι444 elrornare ante arg. eetotem vix invenias A. 29 urbem exco-
luit, 01. 21 41444 exculto carceribus et metis, 0. 84. Ν. 28, bis A.
72, 014444 semper transl. significatione. Enerereo G. 21. Transl. vi
’ vir. ·10 series litium excreverat Colum. Quint. Plin. Major Tac.
Eeercere *Graeoorum more pro 44 quod est ”se exercere, 4444444111
0. 26. A. 98 ephebos exercentes. Eulibere liberalitatem, moderatio·
- nem, clementiam simil. pro eo, quod est usitatius, prestare, sae·
pe epnd Sueton. et Posteriores invenitur. Vit. 17 ”quum Cup
jo ministratorem exhiberet”⁴) eadem vi qua prebere se. menor-
tari pro adhortari 0. 33. Posteriores 041. 844. Eeiqcre proprie

nuncu—¹⁶1¹·-

1) ”Notat omnino exardescere 4 perro 141114414441411114, rn maxi·
mum 44444444141180. Similiter op Varronem excandefecers, ep. 11114444·
jorem 148411444144441144.1111411414 affert Ostling exemplum p. 22.

1) ”oui vito. excesserunt” Brut. 75. 262. cfr Draeg H. S. p. 473.Ρ1444
debuere videSeyllert. ad Iraelium p. 49.

1) Vide Bremi 44101. 14.

⁴) 4111 4411414144.714144444 de vore ludere disputabo

 

