52

torum usurpasse videtur. superpo-uere alicui rei aliquid Cl. 20 Galba
4. Α. 31. 0111. Liv. Poster. superscribere N. 52 urulta superscripta
inerant Dig. Gell. Plin. minor. supersedere 1) propria 11 N. ll 111-
phanto, A. 96. Veteres: 11111111111, sedere in re 2)111111. 11 =
negligere, nolle, omittere A. 93 deflectere supersedit, Tit. 7. lta jum
Livius locutus est euruque secuti sunt Curtius, Plio. minor, Vel. Max,
Tac. (Anu. 15. 63). Apud prestantiores scriptores i. s. q. abstinere
se 11111 apud Caessrem Β. G. 2. 8. proelio, (lic. Facu. 4. 2. 4. la-
bore. superstare Galba 23 statuam solumuae superstantem, N. 50.
Livius. 0111. Verg. Sall. superuacuus ¹) pro supervacaneo Rh. 1. T.
52. Posteriores. superrenio, quam vocem haud scio au Livius iu
ostentionem induxerit T. 21 superveniente eo = 11 eos qui jam nd·
111110. 33. 01151 11111 ssspe. supervivere i. e. superstilem esse
0. 89. 111111. 1101. Ρ111. minor. suppetiis pro auxilio, vox Plautius,
Vesp.4 suppetias 11111 = auxiliari. Supplicium absolute posuerunt
optimi scriptores, Suetonius Galbe 12 1111111 '’capitis'' suspendere
i. 1. incertum tenere, T. 24 senatum ambiguis responsis suspendens ¹
0111. Posteriores, Liv. 39. 29. 1; suspensum pro incerto, dubio Prae-
1111110111 scriptores eodem modo habent.

Turbidus T. 51. Liv. Seneca. Tac. Poetis. Tedium pro satietate,
t'nstidio. Hane vocern poeticam, quem (11111111.5210111111181111-
stium sol. or. scriptorum primum usurpasse, Posteriores usu recepe-
runt. 811101111111111111111111111111.12011810. Taces), t're·
quentativum a tangere, vox a veterum consuetudine aliena, ets. i. q.
aestimsre 11111 01138 taxato prius modo summer, 1141811111,
Plinius, et in melem partem s. i. q. vituperare, reprehendere 11111 A.
4. Dom. 10. Plinius major. Retnxare legitur Vesp. 13. Temere3 uon
10111111. 1. q. vix, non 111111, sepissime apud Suetonium, 1110 apud
veteres scriptores ³). Temeritas = vanites Tit. 5. Dom. 1511111. Τ e-
ueritudo pro teneritate Τ. 44 pueri primes teneritudinis. Terror i. q.
continuatio Dom. 10 neque in abstinentiae 111011 permensit. Apud
optimos scriptores iuvenitur: uno tenore, 011110 eddit: 11 ajunt. Te-
redrure T. 68 melum digito 0110 Plinius Poetse. Tirrrito, vox 101-
111011 rejects, Caesari, Livio, Quint.. Plauto, 111111111111011. 19.
Testetur dicitur qui testamentum 11111 N. 17. Dig. Tiuuire = sonare

¹) 1111110111111111011111101 apud Livium est, vide Krebsium. =

²) Quemquam uox '’texo’' 1011110111 prorsus rejecta est, tumen neseio
an in quotidiani sermonis usu viguerit ejus 11111, quippe quum taxatio
eudem significatione qun aestimatio esset usitate.

³) Velut Caesarem B. G. 4. 20. 3, Liuium 1. 59. 0111101. 11 Qu.
tratrem l. l. 4, Her. 2, 8.

 

