9

0010 Varro Colum. Arundo C. 32. A. 80. Ρο010,0010, Colum. Plio.
Liv. 001.. 11001..Νο1110100 a. N. 44. i. q. 000 (10111100, novus. Pers.
Sat. 3. 70. 80011019,100100000101111. 0000001000 ort' l)
”juxta 001010, 00110 011 lorum translatum est, obi quis, 21101110ηο-
tem¹) 101 10 servitutem asserere dieitur, curo aliquem ad Ρ11010110,.111·
buual juxta 00 statuit, contendeus, eumliberum 1010011001 essa. is
0100110 dicitur assertor: 01 ejus est assertio. Hine 00001010011001, extra
judicium dicitur pro 3) vindicare, 1101001010” Ol. 10. Ruunt. Asarss
1111110 :similis N. l. Galba 18. 11010. 7, vox poetarum et arg. 1010110
scriptorum. Cicero uno 1000 (Ν. D. 2. 55. 136); assimilis spongiis
mollitudo. Astale, depictas minio assulas Gr. ll. Astur, 0010 100010
‚ao 11010, T. 65. Plout. Terent. Verg. Sil. Valer. Fl. Tau. Gall. Cicero:
astutia 2).· ,1110011010 (προσέχειν) absolute positum semper jungitur outo
0000001110. Posteriores 011010 cum dativo jungunt. Cal. 53. salsas.
N. 56. Α11010100011110001010 A. 40.(1011103.8011.Ρο0100. Posterlp·
res. Cicero: imminuere. Attonitus -is omuibus 6. 28. Cal. 6. Ol. 38.
Dum. 17, vox 000110 Sallustio (semel), Livio, usitata, 0 Ciceronis ’01
Oaesaris consuetudiue aliena. Auatus A. 7. Lir.. Tau. Varro. Vox
1010. Auctor· 010 scriptore saepiosime apud Suetonium invenitur. Sa·
0000 (Ep. 2. 2.) 0111000 huie verbo 111001 Ι11111 0011100111) Posterior.
Audeat, audenter 010 audaci, audacter C. 58. Cal. 8. Ρο01. Posterior. -

, Auditordum 10000 quo auditores 0001001001 T. ll. Rh. 6. 0100110 au·

11110110 instituit. Tau. Plio. 101001, A. 85, (11. 41. iraquaos auditorium.
Ameriam 100010 Vir. 18. Optimi: agero 101 000010, 000 habere, 000·
110-00001010 habere. Αο00101-01)Α.7.Ι.11. 0111110111 Cal. 19. 110014.
Ν. 45. 6010. Nep. Datames 5. Auru propria notione dieitur A. 97.
ad 0000010οο10 aurae evocatus, Τ. 72, vox poet. Cicero 110001. signiti-
uatioue habet. Anripure Sueten. Plio. major. Varro Gell. Aurigarins

ι :auriga N. 5, aurigatio N. 45. Gell. Auspiaori apud Suet. et ejus

aequales saepe est i. q. incipere, Ν. 22. auspicari 0001010, N. 7. 37.
Cal. 54. Ol. 7. jurisdictionem. Apud 00111000 = 00001010101010. Aur
11110110 A. 81. Verg. Colum. Plin. major. 11001011. 10011001000101111

C. 71. 00110 saepe, vox Plaut, Ten, Liv, Verg. Asina -avio 1110010
A. 96. Poetae, Sall. 111. Vell. Tac.

¹) Auserem absolute 01 dieitur 00011001 001 70003 00110 0100101110 Plaut.
Terent. OvidsQuiut. cio. Fl. 17. 40. ·

²) Nam 610. off. 3. 16. 68. nuno 1001101100101011 pru ”asmo .
3) Vide Krebsium sub vooe ”aututor.”

ι) Gir Kar-laon du gerundio ot 001001110043, quamunitas ‘han'ua ga-
remoraturos, prope ad adverbiorum naturam aecedentes. aaut. ¹

 

