21

nor A. ll communem sepulture honorem tribuit ambobue. pro qna lo·
cutione optimi habent: 6666661616 aliquem iungi honore. vide Kron-
aium.·Tac. 0666. Honeste natue A. 43 -·= honesto genere veen.
l. Honertnr· 1. q. decorus, pulcher aim. 16816616616666661666.
Terent. 0610. Varro r. r. 2. 6. 2 661666 h. Similiter 16666666 661-
chritudine apud 666666 66166 Verg. ¹) Aen. l. 691. Henna 66616 0.
, 66. 68 vox rarior pro: hostium ²). Homero, voxpctiaairirum 66666666,
0130. Veap. 16. Hybrida A. 19³).

Illerrirno A. 66. Veap. 15. Suet. Tac. Liu. formam activam. Oi·
cero l. passivam habet. 1116666 Τ. 68. 01. 16. Sourasenoi. Ρ116.
alii. Illaoeaco curn dativo j. 0. 81 nocte, cui illuxit dier coedle 016. 66166
leg. agr. l. 8. 24 populo R. vox ’66666116 illuxerit. Vell. 166ρί666166
666 ficto, simulato. 01. 25. Liv. San. Imapinor = somniare 0. 81 ⁴). vox
liae quidem notione veteribus inusitata Seu. Tac. Plin. Sea. (16166. 1).
Immercne = 666 meritus -eripi eibi vitam immerenti 61616. 1166. vet.
Max. Ter. Nep. Plin. Immieacre i. q. interponere apati aptlrrron 01.
21 inmixtis interdum et 161616166666666161616616116. ant. Poeter.
Immitis 1. q. non mitia, vor poetarum, qua, praeeunte Livio, 16 aclu-
tam orationem 16661666616Ν.4. T. 59. asperet inmitia. Immilierc
i. q. subornare Cal. 23 66661666 tribuno militum; eaepe apud arg. aet.
scriptores tle 116 qui ad caedelu laciendum mittuntur. Sall. 066. 18.
Immodicae, quae vox apud Livium et script. 6666 Augustum i'requenu
666 666 immoderato, quod verbum 016666 16166. Immanla 666616666-
ree 61661666 6661666, 6 Suetonio cum praep. 6666166616. 61 omni
munere 16666666 01. 26. Impatiens 66 impatientia, qnae verbe 666116
66 ,6666661661υεῦ usitata ab optimis script. 666 usurpata 6666. Im·
potione moeroris (lul. 24. 51 rapina. Impendere aliquid 16661666-
timi script.. alicui rei posteriores, A. 98 recensui quatriduum impendit.
Imperare 06666661 demum temporibus 1. q. inperatorem· 6666 01. 3.
Ν. 10. 62, imperaturum eum verum 16 senecta G. 4. 166 imperator,
qui apud 6666666 666. summae dux belli erat, Princeps vacabatur, et
imperium principatus. Impertire cui q. rem optimi 666166, 8661. 66 ita
et aliquem q. re; Plana, Ten, Nep, nullo 16666611666661666601.4.

-ι--ιυ--μ-

¹) 16666 666116 afflarat honorae. .

²) 016 1166161666 sub voce ''hosticum'’
8) cfr Ruhuk. ad h. l.

Ι) 016 Ρ116. 116. 5. 5. 5.

1) imago vero pro conaniqa iuvenitur Hor. carm. 3. 2. 40 an 611116
cerealem ludii imago vena?; Verg.

ε) liano vocem napud Vellejum Ρ61. primum 16166 661. 06 scriptores un·
veniri. contendit eliso ilingp. 23.

 

