10

- Barbaricas 111111 poetica 111 barbaro 01147. Β1111, 11110111.
-battre, verbum rusticorum pro ’'pugnare'’ 011. 32. 54. 01111119.

· 22. 4 (sensu obscoeno). ”Batuere proprie dicuntur, qui rudibus ae ad

1131111 exercent. Ipsa exercitatio vocatur batualia, unde Gallica rox
betaille” 11111111. Bellnra'a N. 25. Bifer A.. 76, Varr. 0111111. Ripa
pro bigis 0. 39. Τ. 26. 11111. 4. Verg. Bijngis, -11111111111101119,
1111301111. Βίωυὶωε11111111111111111110118011111. Brachium,
111111. positum de inanimis rebus, circumdato brachio = 133111 01. 20.
» Poeta, Livius, Auct. b. Alere, Alr. ita locuti snut. Brentesium =
rationarium A. 28, liber, in qno rationes totins imperii perscriptm
, 11111 Galba 12. Vesp. 2Ι. Gr. 10 = summarium, epitome A. 101.
cabrera carminum = fabulas carminum insculptae N. 47. Quint.
Plin. Calator, servus publicus, apparitor sacerdotis Gr. 12. Serv. ad
Ι11113. 01113. l. 268. calcearium, pecunia militibus ad calceos com· .
parandos -date Vesp.8. 1113. Caico, calcata 1111111 toga 011. 31.
(lato, Varro, 011., Ρ111. minor Poetae. Calor· (transl.) dicendi er. 6.
binim. Calrities- 111 11111111 G. 20¹). Captnra = 11111 praeda A 21, =
111111101140. Ρ111. minor. Capillcmeratam 011. ll = ”coma adsci-
. titia'' Rubnlr. Carmentem 011. 11. 0111. 1111111. Poeta. 01111111
-N. 30. Pliu.·Major, Mart, 1113. 0111111111 ''causam afferre, pranten-
-dere, excusare, 011. 44.·1111111 imbecillitatem Tac. Liv. Gurt.; ae·
111111 acc. 111. causatus nondum adesse borum N. 49. 1111.0111.(1111.; ’
aequante qnod 011. 231113. Cancro solnm A. 43. 111. Ρ111. 11111111.
Varro Verg. Cedere 1. q. procedere. succedere 0134. A. 91. Nep.
Pastor. Poetae, N. 33. quum opinione tardius cederet venenum (111-
lrade). Celeber de bominibus N. 7; id quod a vetemm consuetudine
alienum eat ²). Cerebrjrm (transl.) pro mente 011. 50. Phaedrus Hor.
-Scc 1.9.11; 2. 3. 5.-· Carra‘tsrs = insanus A. 87. Ηο1.· Sat. 2. 3.
287. Plautus, Posteriores. 011111 111 1111111111, Livio praeeunte, Sue-
tonius saepissime. Ciceronem et Sallustium semper pluralem formam
adhibuisse Kreusiusr) auctor est, qnae forma etiam apud Suet. est
Galba ll. A. 67. 01. 30. Vit. 17. injecto cervicibus laqueo. Cervical,
N. 6. 111 11 qnod 1111111111Δ estpulvinus. Poetae. Cessare de inanimis
rebus Suetonius nonnullis locis babet· velut Α.42.111111113111111
cessaret (σ- negligeretur), T. 61. nullus a poena hominnm dies ces-
sarit (= vacuus fuit) 0. 76. 0111111 honor ν. (vacant) vacuus 0.
76, Liv. San. Poetae. Cetra, breve scutum 011. 19. Liv. Verg. Lucan.

¹) Rothius voces: prae calvitie omisit.

’1011111111 1111. 4. 54. 3. celeberrimi nominis ducest=clar11n am·
“ 11111; (linaro opponit„ huic roci desertum·

’10111111111461

 

