x 90

genti, commentum Vesp. 18.(111.111.,11111111111Α.6511111-

lum N. 13. 811111.01111.Ρ11111,-11111110.4301.38·.0111.;11

111111111Τ11. 7 111111, 11111 A. 72 (= edito 1111), plano T. ³3.

Sall. Posteriores, 1111111101.’18.Ρ11111,111111011.51.-Α1111

, 1111 etparticipia'masculini generis pluralis numeri: absentes A. 10,

conspirati ·0. 82. N. 43. G. 19. 11111111111111 (1. 171),1111-
cati (= pueri effeminati) Tit. 7,1111111111111 quoque provincialium
(.= incolarum provincia) Vesp. -9, Ρ111. minor, pugillares 11,-3111.
52. 811111 Mart.. 1111111111) Vir. 14, ermerici) 0. 11111111,
Nepos, nullis 1111. 14. - Neutri generis sunt 1111 exemplar-extre·
11 (graece 11 ἔσχατα = mors) 011. 54. Vesp. 4, 1111111 (= cala-
mitetes) A. 96,· adversa temporum Tit. 8, sibi adversa, (11151111-
spera ominentium N. 48, 5111 malave eorporis (virtutes ν- 11111)
Gal. 36, coeptorum exitum Ν.’31, male partis usus 111 Vesp. 16,
plurimum coeptis 11111111 Vesp. 6. Liv. Poetae, edulia 011. 40.
Varro. Geli. Dig. reliqua administrare A. 20, equestria (loca)⁴)
eut. 26. Seneca, forensia (= vestimenta) A. 73. Cal. lij(opp. 11,-
1111111), asperiora O. 14, taedio presentium 11 1111 imminentium
Vit. 15, imperata ’- jussa 0. 54, 1111 precari alicui A. 58, 151111-
11 011. 58. Dom. 10 0111, 11111111 triumphi N. 2, 34. Τ11. Liv.
Pnetre, tibialia (= l'asciae 1111111 tibiarum) A. 82. neg, residua
A. 78. 101. Exempla adjectivorum 11 participiorum, quse substan-

· livorum loco posita ’111 praepositione conjuncta suut: exadverso

139. Τ. 33, 1 11111 Ο. 1, 11 proximo Ο.30,111111(1ξ1111)Τ.
11,,11 professo (= palam, aperte) Tit. 9, Seneca Quint. Val. Max.

. ad subita A. 84, per aspera et 11111 Τ. oo, pro 111111 Τ. 51,11

posterum empe, 11 serum A. 17, Ν. 22. Ο. 11⁶), in praeteritum 6)
111119. Ρ111. minor, in sublime ⁷) pirum jactare 01. 27, 11 iute-
grum G. 16, 11 1111118) 01. 9 Poetae Posteriores. De genitivo
his adjectivis apposito vide supra. - Praeterea haee adjectiva apud
Suetonium pro substantivis posita inveniuntur: Annua ⁹), annuis

ι)(111(111. cnr. 4. 10. 20 11111 conjuratorum
²) Vide quae de h. 1111 snpra disputavi.
⁸) 011111 hebet ”homines ennacoe’.
⁸) 01111 equite spectare Dom. 8 1. 1. iuter equites s quattuordecim.
¹) Liv. 11 Tac. diei vel noctis 111111.
Ad praeteritum 811111.
Cicero: sublime (omisso in).
Vide Advere. crit. p. 578.
⁹) ’TAnuua absolute dicuutur, qum alimentorum 11111 in singulos anuos

protentae Ruuek.

 

