26

insenius. Foeaurn 061. 37. 061. Cicero babet 1666166616. 11666666
11666. 8. Poetae. 11666161 prn fragmento 01. 18. Ν. 26. Poetae 061.
Tell. Ρ. 1). Frupi a moderatus, temperans, utilia einr. 061. 37. Ρ66-
611 6116. Poatae. Plin. minor. Cicero ²). Fruatanri'l). A. 76. renue
Vesp. 6. 061. Ρ116. Terg. Lucret. 0616. Fruticetum N. 48. Hor. 06616.
3. 12 12. Pulcrum Ol. 32-21 lectorum ε ad pedes lectorum 661 16
imo lactc (A. 64) 0616. Amm.. 6666 Prcp. et 166661. 66. lecti..
16661164) equus, quern vocant 01661661666666ς, 6616616ςΤ.6661

terum more cum 666. 5) J'unctum eat A. 36 munera, 36, 16111666.. -

Τ66. Ν66. Dat. 1. 21) Memorabile 666061. 6 1666 16661 = 166611).
1166666666 616 sepelire, humare simil. saepissime ap. Sueten„ rarius ap.
Plin. maj. et San. 1116116616- -16 616166166161661·”6616666161616ο

¹ coquendo quaestum lenit” 13611616116. 2.

&attenta ”remedia 1666 16661666* 66 ait 8661611. Galbanum

, (hartz). Galba 3. 061661. -Ρ116166 maJ‘or. Galenus N. 28 arrepto pi?

166 661 galero, 1) 61161 gertus 2) '’axelstycke.’' Juvenal. 8. 2086111616·-
666161). 0666611166 616 loquacitate A83. Poetae Sen. Quint. Poste:
riores. Genitiuua nota genitiva A. 80. (lenitura A. 94. Cal. 67.
Vesp. 14 (genesis) 10). Genua sunt ”sedes misericordiae’'‚ unde 116116-
1666 16666661 formulae, quales suntgenua amplecti, genibus 6666161,
accidere 66 genua 0. 20, 01. 10, summittere ad genua T. 10, procum· ’
bere ad genna Τ. 24, admittere N. 13, per genna orere T. 27. 166
poetarum mare praeter Suetonium locuti 6666116166 (8. 37), “ Tacitus
(Anu. l. 13 ; 6. 49), Seneca, 0661. -- 016666 voce 666661666666616
significatione utitur. Gerere tempus Dora. l. Vesp. 24 rarissime pro
agere. Gerulua vox Plautina tq. bajulus 061. 40. 1161. 866. 061661.
(lentare, quae 6611 6666 optimos rarior eet, frequentissime habat Sne-

tcniua et aequales et activa vict passiva 1166111 simul gestanti =.-‘

¹) 661666. ¹ ·

1111611.66666166111111666 ad 0161661161. 8. T. 16. .

⁸) 016 66 ln verbo Krebsinm.

Ι) 1166616 (lackln) habet Cicero.

ὅ) 01611. Haase 666. 558.
“ θ)1166116666’1616661666166661. ’

²) 016 016. Aet. 1. 1. 2.' 111 munere 16666666, republ. l. 17. maneria
fungendi causa, Liv. 1. 41. fungenda vicis speciem.

8)01111166611166116.17.·116166.3.7.10, 06111666. 2816111111. 2.
49. l. 616616166ςὶ.

⁹) Vide Triedlaender.
augg} ”Sidus netaliciurnT 80., ”momentum temporis quc quit 66166 6117

 

