6⁰,

A. 25. 111111 commixtos οιιιιι 11311111. ‚Cicero-sempor propositionem '
addim T. 73 extractum sibi 11111111 optimi praeposlllonem,triduom¹ G·
1111611111 ,11111111611111111111 111 poetm 1111111111 011111116161111
ip qm3 G. 81 cui (nocti) illuxit dics. Per 111111111οιιιιιιιι11111 011111
leg. 13. 1. 8. 24. 31111 populo Romano 1οι1111ιιοι11;.Ν. 6 ,3111 sn·
nem 111111111111111. 01111 Optimi ”ip'’ 1331111111 -0.1 0111111, multoc
1111111 ‚inesse A. 1110111111 11111 inscribere (11113. 6111116111·
1111111 insculpere (N. 41 rnouumonto) Gr, l. (Quint. ettennon)
curu det j. pro: in ιι; inscribere lapidem Nil. 10, sim. sepius.. 1111·
inscribere librum Cic. 011· 2. 24. 818111. 1111111 Δ. 82 insidens
ligneo solio. Poetm Posteriores3 invadere semper 1111 ccc. j.. ,011111
semper icrc in sequente *accusativo hebet3 irridere semper οιιιιιΙ 1111.
Ite sepissime et ¹postse'ct Cicer03 T. 2 novis obbmrens redo. . A. rer-

, 611 simplicibus, quibus Suetonius dativum subjunxit, ubi exspectaveris

praepositionem, haeo afferam. lunxit parricidio 1111111 emim 1111111
N. 34, 11616. 11. N. 3. A. 66. Τ. l7. Principes sol. or. scriptores
semper l'ere praepositionem 1111111111 Aequarentur praetoricnis Τ. 23.
0111111 nonnullis perbis opponitur, quamquem motum qucu-
dom 1131ιί11111ιὶΙ perspicuum ,111 111111 G. 73. A. 74 11616111, quem
coenoe, Nep. in convivium, Cicero absolute ..posuit3 admovere etcum
dut. et omn praep. ad j..velut 011. 32 admotu sitatibus victima.
11111130.19.,Α.80.Τ.443111ι111111ι1ο11110.20.01. 10111
31111 cocidere, . Lir. 44. 31 31116111 tesidere opud Suet. 11 ep.·Pleu÷
tum, Varronem, Ciceronem curn praep in sequente nbl. juugitur velut
Dum. ll ιιι 111ο; N. 19 humum corbulae congestum pro ἰιι 1161111ιὲ1,
contre 11113.6111ο1ο13111ο1111111111 6231111111111111111111111
011. 69, N 47. Poetae. Cicero: adruinus illidet murnus'lusc. 3. 31.
’161 (1. 82 imponere ³) coronam 1111111 pm in sequente, ccc, 0.,’10 sae- .
pius. ride supro. C. 81 inferentem ss curiae Poetae, nonnos.. 2 111
urbem 1111111110. 84 injicere vestem flemme. Cel. ,121 contra. (i. 68
1111111. 11 puppem 31111111 inire, introire, insilire 111131111111111.
jpnguntur3 A. 41 inrecte urbi 1131113 011301111611111131111,0111ιο.
. . Arljeotivm ¹quod est 1131111111), contro morem optimorum scripto-
rum, qul genitivum 1111113111, 116111116111111111.0161111116ιὶ,

1111611611 llorlvigium 213. 4. Do 11. ιιι copiosissiseime (1113111111
11111111313311.
¹²) 0111111 gonorus (fillius apud poetes frequentissimus eet, imprimis opud

Vergilium, equo mulbeexempln collegit Peterson ”do 811111111131111111 p. 21.
’1 06 Lottm. ·Ntlller 4. 3. 3. (lim). ' ¹
⁴) 06 Kithuunl 137 (lin.)

, ,11 111111. 241. b. l.

 

