33

literarium ludum exercere. 1311010101· ¹) janu apud Catullum invenitur
Gr. 4. Livor r- iuvidia 001. 34. Ten. Ρ110. minor. Brut. apud 010.
fam. ll. 10. l; lividus in scriptis 010010οἱ0 invenitur pro invido.
Locusta (1010113110) T. 60. Ρ110. major. Lotinm i. q. urina Vero.-
23. (lato Poette. Luctator pro athleta N. 45. Plautus Posteriores.
Ludere 010010 ahl. etcum aco. a Sueten. conjunctum est, luvenalis
3. 8. 10. 01 Ovidius 0010 aon. 0001010001011010000111 ludere
= per lusum effingere, A. 70 Phoebi Gaesur mendacia 10611 == ”per
lusum 0101010100 esse 3001110010η Ruhuk. lta oivem 1100010Ιο6110οΙ.
ap. 010. tan. 8. 9. 1; 0 contrario ”agorealiqnenl=a1ioujnspartou
agere, nt Τ. 12 01 = exhihere (ministratorem (audi se)). Vit. 17.

. Maoellnre'r' sunt qni mnne genus obsoniorum vendunt 0. 26. Vesp.
111010. 11011010, 1110600010.0100--01111000133Ρο0100 Male
pro parum, nou 00110040. Male pr‘oeeinotua, 11116012. Saepe poetae
ita leonti sunt ²). Male lnqni 60 aliquo A. 51 01 006010 1010 viimale
opinari 60 q.” A. nt, pro quibus locutionibus Seneca hahet ’010100111-
stimans de.” 6101191100 1271100110 pro malevolo; malignitas 001.

34. Ν. 23. Posteriores pro malevolentia. Mallem Gal. 32. Poetae.
1100110101· -00, qui delatores instruunt et ad accusandum subornant Tit.

8. Mnudueo (mandere) A. 76. 3000001). Manno i. q'. venditor 0100001- ,
1101 servorum vel equorum A. 69. Dom. 7. Posteriores; Morsyn-

rn'nns Vesp. 4. Ρ110. major. Manain insolenter dicitnrde 1000, 0111
pernoctaut; ad primam mansionem Tit. 10. Ρ110. major. Menenia-
110 pneuma A. 30, vox 1011001100. Moppn 0101 pannus cretatus, quo
signnm incipiendi certaminis dabatur N. 22. Poetae. Meroen 001. 58
stomacho marcente. Pnetae Posteriores. Mariture proprie de homi-
nibus 6101101 apud Tacit. ot Sueten. Vesp. 14. Aug. 34; per transl.
60 animalibus 01 plantis 001001. Varro. Matronalis T. 36. Liv. Ju-
stin. Matrin A. 94. Varro 001. Posterior. Moderatus = veneno
inlectus. 01. 44 boletus m. Poetae. Maniae· = 01001100οι0 facere
0. 9 meminerunt hujus conjurationis G. in historia --- Quint.
ll. 2. 16. Ρ110. minor 010. Phil. 2. 36. Mercurialis libellus 0.
66. Memorare pro commemorare Tit. 32. Otho 10. Sall. 111010-
tissime 0100104). Mercrius i. q. conducta mercede 'rel 00060011-
0100; apud Suet. reperiuntur 1060, vehicula, soorta meritoria simil,

¹) 011 ”gremrnetinhm’¹

²) 011 11001110 06 Hor. Carmina 1. 9. 24.

³) crr 11101611.

⁴) 011 Madvigium Pin. 2. 5. 15. quic de notmanniam obscuremenroravit.

3

 

