26

quum simul gestaretnr; eodem modo gestatio 01. 33 11 gestatione =
quum gestaretur 1111121, Colum. Seneca. 0111111111 sella N. 26.
Vit. 16. Gestieulor Dom. 8. Ν. 42. Front Petron. Cicero: gestum
lacere, gestu uti, gestum agere (de Or. 2. 57. 233). Similiter gesti-
culatio. T. 68 pro gestu (011. Brut. 78. 272). Gaetuliam. 53, gib-
ber Galba 3, gibberosus. Gr. 9. Varro 0111111 Plinius. Grammatico
Gr. 4. 24. ”Sunt qni literatum a literatore distinguunt, ut Graeci gram·
maticnm a grammatista, et illum quidem absolute, hunc mediocriter
doctnm existimant'' Suet. Gr. 4. 0111111111 1. q. stilus 0. 82. 011.
28. 01. 15. Sen. Ovid. Plin. Graphiurt'n 1111110135. Graecari pro·
prie procedere, iude in rrralam partam dicitur eodem 1111111 quo 111·
vire. lta bacchantem ct grassantem Cal. 56. A. 67, grassari adrer-
sus, in qrrr 0111. 34. N. 36; baec vox, aliena a 011. 11 caesaris eorr-
snetudine, apud Liviam et Posteriores invenitur. 0111111111011. l'at.
15. 34) = latro 0. 72. A. 43. 32. inde grassatura. T. 37. &ratium
lanera alieni alicujus rei varias significationes habet, quus Krebsins p.
457 (Vierte Anflage) eleganter explicavit. A. 38 reddendi equi gratiam
111 11111 = potestatem lacere, concedere, A. 17 Bononiensibus gra-
tiam l'ecit conjurandi ·-. veniam dare non conjurandi, concessit ne 1);
D. 14, Τ. 35. Equiti jurisjurandi gratiam t'ecit, 011. 15 eriminum
omnium gratiam lacera = ignoscere Liv. 3. 56. 4. Sall. Jug. 104.
· 5; iu gratiam Quirini Τ. 49. Livius3 011111 h. genere loquendi ab·
stianit. 011111111 insolenter usurpatum T. 60. gratulanti inter poe·
nam quod i. e. sibi gratulanti, Diis gratias agenti 111111). Gra·
varie) (semper v. deponens apud Sueten. ut apud 0111111111) 11 tran-
sitivam vim Suetonius nt Posteriores subjecit - matrem gravatus
T. 50. N. 34. 1111. 12 - 11 intransitivam —- 011111 ita 1111111111-
tua est- A. 34 11 gravaretur imitari. Gula pro insatiabili cupidi·
Ι1111117117. 13. Gustus propriori ad primum gustum N. 33. A. 7,
rex Ciceroni ⁴) inusitata.
Habitatio rara significatione C.38 invenitur pro eo 1111111101-
. sarain b. 1. 3. 21. legitor merces habitationis. Haruspioinm Vesp. 5.
011111. Habetore, animo hebetato, 01. 2, Cicero: hebescere, quod ver-
bnm Suetonius habet T. 68 11111 hebescunt. Her-ilis Gr. 23 vox
poetarum. Hismara insolenter positum A. 72 11 urbe hiemaret. Ho-

¹) ”Veniam dedit conjurandi” Ruhnk. ι,

²) 011 Ter. Hoant. 5. 1. 6. ”jam domne* dens, uxor, gratulando obtun-
dere, tuam esse inventam gnatam.”

Ι) 011 Draeger Hist. S. p. 333.
·· Ι) Nam Phil. 2. 15. 115 nune legitur gustatum. 111 1111111011111111,
p. 204 od. Klotz.

 

