88

velut A. 67 maluit timiditatis arguare qnam noxn; convincere repe·
tundnrnrn (1.43, caetlis Τ.·1, 3331313 1) N. 31, in²)-maJ'ore lrsurle ol.
15, iu affectatione Tit. 9; ambitus condemnatus O. 9. (135) 3111511110.
'413 3115) bestias, ad metalla eatam in⁵) antliam T. 51; damnare ca·
pitis (inl. 2, capite N. 10, sape, ad⁶) opus N. 31,Ι repetundis²) Ο. 2;
postulare injuriarum A. 56, repetundarum) 0. 43 comparta⁸) in stn-
pro generi Τ. 35 ; insimulatnm¹⁰) parricidii V. 6 (=licto 3111113333-
cusnre); increpare¹¹) quem 3133113331333. 15; reus sinpissime
cum gen. j.; 11315) vi et rapinis reum T. 30.

De osljccliois adverbiorum loco ponitis.

Latinos adjectiva, ubi nos adverbiis utimur, non raro usur
passe, satis constat¹,) 1113111113311333,(11111133311331113311111111811111,ι
3311115.) Quatenus Livius et Tacitus hac 111 13 progressi sint, multa
nuntronio, quan Kiibnast²J 3111133311)33113333311333111. 118113-
13113, qui hoc nn genere tantam quantam aequales licentiam sibi non
sumpsit, haec afferantur: A. 17. Antonium seras conditiones pacis
tentantem, Τ. 33 31 si quem reorum elabi gratia rumor essct, subi-

tus aderat, Ol. 28 libens possus est, G. 73. Vit. 7. N. 21. cl. 20

quamvis Ι3311111313 triginta hominurn missibus sine intermissionem
perantibus,A. 633113331333111333131311ε-)3111(131111115.)

——ae—

1) cfr Tornablndh Qnaesliones 31111313 Quintilianum, vide inl'ra 11319
2)(1133131’113811113 30. snbraegnrr. p. 27, Klibnaslp. 82, 83.
· J Oro. Phil. 2. 23. 50, de alen.
5) On damnare nd opus N. 31. Plin. minor.
5) Ρ1111. ep. 10. 42. 2. damnare in opus
6) Vide 1131.
7)Β(1. interprebatnr lege do repetundis; alii andiunt praepositionem da,
¹¹¹⁸)Tiionno¹¹ 111111 Cffrierfflopiissrieeitirririaerinuffsnbjicit.
9)11111113 7. 3. nullius probri, Tac. Ann. l. 3. flagitii.
10) Cicero Posler. Plani. Ter.
¹¹) Apul np. op. 77 levitatis 31 inconstantia increpitum vide Drmger p.
149.313333331148.1331113331.3113131133 3311 (1331113113,Τ33.
15) (liceto. Quint. ’
1)11131113001).3.1.2.11.·.11111195
· ’1331133313 3331113131 p 54 (meu J

513. so. J p. 4.
¹l Cfr Nep. Dion. 10. 1 331311 rumora dilato.

 

