67
Partionia nonnisi 11111111118111111.,11111(1Τ11.0111111Ρ11111
minorem Quintilianum 10. 1. 201111111111111111,1111111111-
cula, non duae esse videantur velut 0. 56 1111111 transversa charta,
A. 21, 41, 84 satis saepe. Apud Ciceronem unam pluresve voces
intercedere, satis constet. Nunc-uuno¹)pro 111111- modo T.
14, 24. Liv. Rerum scriptores. ι

01111) insolenter positum pro jamjudum, jamdiu, A. 30 alveum
Tiberi completum olim ruderibus, Dom. 4. Poetae, Plio. minor, Se-
neca, Tacitus ita locuti sunt. Ι

Perde 3) minus apud Posteriores 11. q. propemodum, paene,
iere (graece ditrou δεῖν) Τ. 39 quod paulo minus utrumque evenit,
N. 40. T. 26 paulo miuus quarn privatum egit. Perinde quom Dum.
15, Tac. Anu. 1. 73 perinde quarn si, Tac. Η. 4. 72 insolenter po·
situm pro perinde eo si ⁴).

Quamlibet ⁵) ad vim adjectivi augendam Vesp.5 quamlibet ma-
gnum. Quamquam. Usus hujus particula apud Sueten. et Posterior. 111-
qnantnm a veterum consuetudine distst; velut ei saepissime conjunctivus
subjectus est 0. 3 quamquam invitaretur 0. 54, 69, 81 (1111111111).
11). Apud Suetonium ut apud Posteriores .frequeutissime fit, nt
hac particula non adverbum finitum, sed ad adjectivum aut parti-
cipium referatur velut A. 8 quamquam expers belli, A. 10,¹ 13, 76.
Τ. 7, 25. 01. 5, cum gen. sociatum 111 N. 20 quamquam exigua
vocis, cnm abl. Galba 4 q. aetate nondum constantinum abi. coo-

sequentia C. 1 quamquam morbo quartanae aggravante. - Apud¹
(1111111111 1) locutionem 1111 similem invenimus: ”nec vero umquam

· summum bonurn assequi quisquam posset, si 1111111111 quae sunt

extra quamquam expetenda summo bono continerentnr''. 13111-
trario indicativus post quamvis 1111) looo apud Suet. positum
est A. 42 quamvis dere 1111111118). - Apud Ciceronem numquam

¹) Hand. 4. 342.
2)Η1111. 4. 370.
³) Otr Hand. 4. 412.
⁸) Draeg. 111. Stil. 59, Madv. Spr. 444 b. 1. Hand 4. 4593 111
praeterea 0111111111. F. Riteehelii p. 510, qui usum hujus particulae apud
²
’1111111111 23. 68.. 0111111113. adh. l. ecuomebladh de usu perti·
cnlprugp alputdcfflpnt. p. {pbliithnast p. 244.
’1 8111111111 1111111 Ι1111 est stabilita. Alii destinaret scribunt. (111 Madv.

⁴ 1111111111.

 

