48

&myream 11111111) apud Ciceronem, 1111111 apud Livium, apud
Plautum, Ovidium Varronem, Plinium majorem frequentissime iuveni-
111 111 sacra 111111, obire 0. 85. A. 14. 96. 011. 117. Τ. 26. 01. 13.
36. Galba 19. Otho 6. Omnibus his locis absolute 111111111111111111
est. Sacrilepium 0. 54 sacrilegiis 11 rapinis Livius. Posteriores -
Ι81111111111111 arg. aet scriptores dicebatur imperatoris etas A. 100
seculum Augustum appellandum quidam in senatu censuere omne tem-
pus 1 primo die natali ad exitum ejus, A. 89. Senio imperatorum
etate lreqneotatum est N. 38. A. 132). Adv. quod 111 Scene invenitur
T. 59. 01. 2. Poeta. 6111111111 111 1111111 moneris - 11111111 111111-
1111 T. 46. N. 10. Posteriores. Modo adjectivum ”111111”11161111,
rnodo omittitur3 interdum 11111111 s. i. q. salarium velut Vesp. 18.
SaadopilaDom. 17. Mart. Joveo. Scaber A. 79. Calocaerum.
1311111111 librarium 11112, sculptura. N. 46, Galba 10, noces arg.
aetatis. Sceleratus apud optimos de horninibus dicitur, apud Sueto·
111111 11 Ρο1111. etiarn de rebus, 11 111 quidem 11 calamitatis vim ba·
beat 01. 1 111111 scelerata = 11111111, 11111111111, Lis. ⁸) Hor. Verg.
Scilicet ⁴) Suetonius nonnullis locis hebet, ubi optimi aut nibil 111
vocem ’'dico'' posuerunt A. 29 sub nornine alieno, nepotum 1111111111
11111111. 14. 111112. Scriptura proprie est actus scribendi, scriptio
Λ.. 80 digitum scripturae admovere''‚ Cicero; deinde pro scripto posi·
tarn est 0. 41 scriptura brevi (= paucis verbis) edebat per libellos,
011. 41 111 ignorantiam 1111111111 :scriptae legis. 8111111111 N. 4'l.
Gr. 9. Ρ1111111111Ρο111. 81111111046 1111111111 11 sectilia pavi·
mentep- pavimenta sectilia (= 1101111111) = lapidibus varii ca·
loris et formas artificiose junctis strato.. Secessus, 1111111111, pn-
sterioribus usitata, a Suetonio rsriis modis 11111111111 Secessus
dicitur de ipso loco qao quissecessitT. 3911111111 Campaniae pe-
tiit, 013 saepius, deinde de} secessione velot T. 51 inter causas se-
cessus —— Τ. 14,11. 011. 50, tom de vita 1111111111 in secessu
T. 43 secessu 0111111111, T. 161111. Seeedere 1 Suetonio saepissime
dicuntur qni 111, locum secretiorem se conterant. Secula = seor-
sim cubere T. 7 Liv. Quint. Poetae augustea aetatis. Secus a
sexus apud rernm scriptores A. 44 muliebre secus. Sedile pro sella
uno loeo A. 43 exstructis sedilibus ligneis Poster. Poetae. Sessar =
equo insidens 0. 61 111 patientem sessoris 11111111 primus escendit.

-u

ι
'l 1111111111 111 loco (B. 0. 3. 13) cum saevire ventus coepisset.
³) 1. 48. porte scelerata dicitur ab infelici exitu Fabiorum.

⁴) 011 111111111.

 

