70

4 adversus 111111111111111111), A. 3011111111 incendio excubiae

» commentus eet, T. 28 adversus convicio 111111, 011. 51 adversus

barbaros 11111111111111), Τ. 2911 quid 11111111 11 liberius dixero.
Ante 11111 (1111111110.5οε11111111,111111111;ε 1110111111ἰί
vite ”unte ipse sufficiebeffl. Apud pro in 3) 7111111111111111,
A. 131111 Hierosolymam, A. 92111111111111 0111011.Ι

Circo 11110111111111110111111111(111111ψ111111111 ’ .

- positum uon invenitur, apud Suet. et ‘Posteriores Livio preeunte
etium de tempore 4). 01. 71111111111111110111, 0. 8801111 1111
nimum 1111111,01.201111 11, Liv. 011111. Poetae. - Cicero etOee·
ser hebent circiter. - Praeteree hebet circe opud Suet. et Poster.
crepe eundem sensum nc ”de quod attinet nd, iu,sd’' simil. ⁶) - ”in
Quintiliane Zeit gewohnliche Bedeutung” Krriger ud Quint. 10. l.
52. N. 23 occupatum esse circe hem 11111 scenam verereri Gr.
18, ciros 00111111111111111) Τ. 69,11101110011111111 1111111111-Ι
11117) 01. 45 11111 sepe. Citra 1 Suetonio usurpetur eut de tenr-
pore = ante A. 43 citro spectaculorum (11113), 111101 translatio· ⁴
nem dicitur eedem significatione que 11119) 0. 28 111111011111
auctoritatem, A. 66. 01. 35. A. 24. Quint. 0111. Plinii. 01111110)
1. 1. q. e regione, ex 1111111 Α. 44 111111 Praetoris tribunal, A.
94 ot solie exortum. Coram. De usu hujus particule opud Sueto-
nium vide Hundium (p. 130), qui censet, enm nonnullis 11011 s. 1. q.
111101, vel corum omnibus Dour. 23 clipeos et imagines ejus corum
(11111111, Α. 27. 01. 16.

Do pro ex quod usitatius eetA. 1711111111011111111,Τί1.
5 de more rituque3 de die ¹¹) = medio (111 011. 37.

Eu consulatu inimicus 0. 19 nb eo tempore quo consul 1111,
sepissime 111 12) Suetonius, utin locutionibus qnnlee suntA. 101
heres 11 parte dimidie, A. 62 muter ex altero, 011. 12111 purtn

l

¹ T. 12 conire. volunlatem

, 0111111551.
0111111101 Η111. S. p. 542. Imprimis Tacitum 11 Suetonium (1111·
u'es eturbibus 1111110 in 111111111, monet Heudiusp. 414. 2
Hand. p. 64.
011 Dreger T. 8111. 32.
Hand. 66.
Η111.62.
Hand. 8111111111. 573 11111 11.1.1111111101011111.4
Hand. 83. ’
LDraegerp. 553.

1118111111. adh. l. Ter. Ad. 597. Liv. 25. 23. -
1011111111101111111),111111οὟ11111 02112219 01111111-
111111. post prmiuram gestum 0. 18. 71 101. cfr Draeg. 592.

ἓὲδδ

&Gom—'‘O''—

ᾢνκ-κψκ-κυψν

 

