63

etiamnunc de 15 nondum finita, appositum participiis et adjectivis,

imprimis in scriptis Livii et Taciti ¹). Tit. 11 obseratis adhuc fo· ’

ribus, N. 38 satis saepe. Livius 33. 49. 7135511511515 adhuc ani-

. 1551 Posteriores. Alios pro 5115511151). T. 71 quamquam 511551)

promptus et facilis, Α. 94 quum incognitum alias haberet. Apud
prestantiores alias s. i. q. alio ternpore, numquam i. q. alioquin⁴).
Alio⁶) i. s. q. nd aliam 1551, in alium usum A. 98555 alio dataro
summam quam in emptionem. Livius 1). Alioqui pro ceterum, prae·
terea Vit. 2 praelautus alioqui, T. 71 51155511)’ρ15155151; vox Li·
vio⁸)‚ Quintiliano, Posterioribus usitata. Aiiqoutenus vita Persii, Sa-
5555, Colum. Quint. Petron. 1111ρί1511) Hoc amplius = praeterea
0. 38. A. 27. 01. 11. 051. 15. An nonnullis locis positum est, ubi
exspectabatur num 01. 35 dubitavit an obtemperaret, Α. 9951551-
rens an, Cal. 58. Dom. 2 cunctatus an. Dubito an igitur apud
Suetonium positum est pro eo qnod est apud veteres dubito num}
quse locutio a ratione loquendi Suetonii* aliene 51111). An ¹¹) per el· ⁸
lipsio iuvenitur 01. 13 casu quodam an divinitus, Vesp. 1 Centurio
an Evocatus. Quamquam rarae tales locutiones sunt‚'tamen etiam
apud optimos 151551551511515155511015515551511). 1155511) raro
pro an invenitur A. 6911). An pro 5555511) usurpatur A. 5415151·
rogatus an essent alii digniores. - utrumne 11) -- au C. 80. -
(Numne apud Ciceronem 5511)). Antequam. Neque ante detexit

1) Haud. p. 160.

1) Hand. p. 225. ·

³) Optimi iibri habeut 11. 71: alioquim Bd.

1)85]11511 ad Lael. p. 12. Nam apud 015. rin. 1. d. 7 nnnc iegitur
pro alias: alia eed. Vide Madvigium ad h. 1.

1) Hand. p. 233.

1) ’1. 18. 7 nusquam alio natam quam ad.

1) Alii legunt: alias, 511 h. vocem. “’ · ·

1) Num Cicero h. vocem usurparit, viri docti dissentiunt. Negat Kro-
11111513. 11111131111131. ui. 1, 111 ...iiiii 111 1111·

¹⁰) 011 Droeger Stil. des Teo. p. 53.

11)- 011 Madvigium Lateiu. Sprachl. (ldd. 151115) 453 anm. 1.

1²) Fiu. 2. 32. 104, 511 Madvigium adh. 1. ·

1³) Madv. Sprachl. 453 (fin).

¹⁴) 011 Hand. p. 356. ·

16) 011 cie. Off. 1. 15. 48 an imitari agros fertiles.

111) Madv. Sprachl. 452. l. Reiasigdd. p. 472. Drseger 1155. stit. 53.
511 praeterea Ktihner Tuscul. 4. 27. 59 5181551151 0. 80. .

11) Seyffert ad 1551. 245.

 

