31

poetarum, A. 73 toro modice instrato. Iustrenous Vesp. 4, -voxPiauss
tina. Iutaclue -1 virgo A. 62, vox poetis proesertim usitata Hor.
(laun. l. 78. intactae Palladis, Ver-g. Aen. 1. 345. coi pater intactam
dederat ¹). Intercipcrv s. i. q. Ι1111 fraudem cruorem, paeue intercep-

tus est A. 14. Quint. Posteriores Col. Interdiu, vox 1Ι Cicerone re·
jecta²)‚ a Caesare Β. G. 1. 8. 4. 7. 69. 7. B. (1. l. 67. b, aOelso l. 1.

usurpato, 1 Livio frequentata, nocte vel noctu addita, apud Sueten.
invenitur 0. 65. A. 77. 100. cnr. 22. cl. 33. N. 26.·0ptini ε die,
diem, vide Krebaium. Interpellare pro precibus odire T. 241111ρί111,

interpellare judices Gr. 22 pro appellare. 1111119111111111611110.21·, ,

qoam locutionem a Livio primo usurpatmnSuet. Pliu. ruinor. Veli. Seneca
Vat‘m. amplexi sunt. Cic. Tac. Quint. Gelu: rugare ³). Interveniru i. q.
intercedere T. 33 eotenus interveniebat nequid perpaucorum, (11.38.
’ Inlolcvonlio passivam potestatem Suetonius ⁴), (1111111), 71111115) 1111)-
)111111111, activam (11111111). Inte-insecura raro pro intns A. 95 Varro
Cato Col. Posteriores. Introire semper cum acc. conjungit Sostompro
in cum accusativo. Cicero babet introire donnum (Phil. 2. 28. 68) et
in domum. Introilua sucerdotii 019. Ρ1111. maJ'or (trunsl.¹ siguli).
Inuudcrc sempor cnm acc. .Sueton.; Cicero cmn prmp. in sequente·acc.‚
cusai-absolute ponit, Sallust. vel absolute vel cnm acc.; Livius et
Posteriores accusativum, addito vei omisso in, adjunguut3 invadere
conventabunt) C. 9. A. 26. Innulidua a Livio primo 1111111111) A.
13. Galba. 20. Inaoleacere apud Suet. stepo i. s. q. validum lieri, con·
lirruari A. 19. conjurationes, Vesp. 11. N. 27. Gr. 4. Cicero: tontum
opibus invaluit. Quint. Plin. minor. Inuitore so dicuntur qni largius
edunt et bibunt A. 77 quotiens largissime se invitaret Sall.¹ H. 4. ffl.
invitare se cibo vinoque. Plaut. Amphit. 1. l. 127. invitacione iu
coena proueniunt). Ivrurnpece cubiculum (11.37. Vesp. 5 pro: in
sequente acc.. quee constructio est apud Scolon-Gal. 14 iu curiam.
Sallustios ct Caesar ntrmuque constructionem liabent, 'Cicero semper
propositionem addit. Ilus T. 38 pro itu el reditum). Jaclolorcivili·

ι) Eadem significbicne utuntur poelae voce '’integer” Ter. Hac. 1. 2. 70.
²) 111 Krabsins3 Klolnius locum 1111. 2. 4. anem.

8) eu· Krebsium. ·

“JWT. 51 intolerantia 1111111111 cjuv. ,

ἰ) (11111111. 40. 112. 1. ogr. 2. 13. 33. Tac. Agr. 20.

) 11. ro.

⁷) 1111116111, Aurei. vict, Sil. Amin. locuti sarni.

⁸) 011 ·Krebeinm: ¹ ¹

⁹) Cir lialling Do Elocutione 8111111111.

10)011(111. Au. 15. 5. biv. 7. 36. vocatus invonitur Col. 39..δ

 

