38

12. Orienti prepositus, A. 13. Ita saepe Posteriores, raro optimu
locuti sunt.

Paupere proprie ds plantis dicitur = plantare (11111111) Galba
l quum ramulum p'angi placuisset, Propertius 3. 17. 5 pangere ex
ordine colles, Colum. Pauor-ium pro canistro Gal. 18. Dom. 4. Po·
uificinm Vesp. 7. 011111. Poenos (ῥάκος) Dom. 7. Gal. 35. Poetae.
Pupilla Varro. Colum. Plinius Major. Otho 11. Parere pro appa-
rere ¹) A. 95 immolanti - 11111111- paruerunt, 0111. 8. Vesp. ’4.
Formula lorensis 111111111 ap. Ciceronem invenitur velut Milo 6.
15. Parum est = 111111111101129111111111111111111 non
obedire, Liv. 38. 54²). Poetae. 011. 8111. 14. 32. Ρα111111111 ”jus
et dignitas 11111111111111 nore vox (A. 2), quae postea ab Ammiano
Marcell, cassiodoro, aliis frequentata 1111). Ρ11111111111 pro ao*
cipere 0. 36. Pauperies pro paupertate Gr. ll. Poetae. Pauidus,
pavidus semper atque anxius Dom. 4. Ν. 24, per figuram de rebus
intransitiva vi dicitur 011. 50111111111111111111111111.Ρ111.
Posteriores Sallustium primum 11111111111111111.111111111-
sum esse, contendit 0111111.- Pooffostoe A 99. 011. 51. 01117.
Ν. 4801111811111. Ρ19111111,111111111111111111111011.261111
de pegmate depugnant” BC.⁴). Persaeus pro compensare A. 25. Prte-
eunte Sallustio Posteriores frequentarunt. Peosa'tore 1. 1111111-
dere, deliberare apud Livium uno loco (t. tt), A. 66. 0. 30111111-
tatis viribus suis st inimicorum. Posteriores. Penei aliquid habera⁶),
qum locutio apud Sallustium, Livium, Posteriores iu usu est, 111111
semper in sententia negativa. N. 34 Nec quidquam pensi habuit in
divertendo: nihil perpendit, curavit simil. Dom. 12 nihil pensi ha·
buit quin. oPoudsre venalis dicitur is, cujus hona in tabula ut ve·
uella pendent 01. 9. Dom. 9⁶). Peaetrole pro loco interiore A. 18,
templi Galba 9. Liv. Post. Posterior. Poropers insolenter de 1111-
ficationibus ap. Suetonium invenitur velut 011. 21 1111 a Claudio
peractum 7). Porsennae == toturn anuum vivere Vesp. ὁ puella nata

¹) cfr Madvigii Advers. 0111. ad h. l. qui legendum esss 1111111 ’'appa-
ruerunt'’. ”Nam pareo pro appareo (111111 juris 11111) antiquissimis 11 A·
pulejo similibusque relinquendum, 1111111111 11111 lactus'l Alii legunt
patuerunt3 vide BC De '’parebant” pro ’‘”paraoantur ostentantium.

Ξ) ἔοξωζ modo parum habere invenitur Sall. Jug. 31, 111νί111 42· 3·
u n

ι) Η11 111111 1111 111111 valde dubie esi.
ὁ1111111.-81111111.285 b. 2. Roissig· ·Haass ott.
1) 0111 h. locutione comparari potest confiscare hominem A. 15. 01. 25,

publicare libertinos pro bonis'libertinorum. cfr Bromi ad 01. 9·
⁷) cfr Bromi ud h. l.

 

