16771161 eum gomndio 161 666 61 s Suet. j.‚ Gr. 10 utru-
que constructio 16 sedem sententis invenitur: ”unctor conspiremii et
611616666171 Δ. 7 monotes 6ι, 6.11 tentore nt, etruscorum 6ι
111. 711 661671 nt A. 92, 94. Ru. 1,· G. 20 instituo ⁴) 61, Α. 30, N.
’32 nom. 13, omisso ut 6. 41; nosocomium 6ι; Δ. 40· hoc
quoqne 6611161166 quis adipisceretur, 661. 8 interest nt 661, 16, O.
116. Quot »insolenter positum eet Τὶι. 8 recor-detes (166671 nihii
oniqnem ιοιο dis praestitiseet. Quod attinet 66 166161161116661,

· 1661166661 sim. hmo commemorande putsvi: Gr. 3 66 clarissimi qui·

6616 viri abstinuerunt 71 quominus· eiiqnid seriberent, T. 261616·-
eeese't nt quominus juraretur et ne 1666161617), G. 6 insedisse eom· ,
mestos peti ⁸) pro ne; prohibeo 71 ent cnm 161. 661 cum 6666161.
66661, j.. uno tnrrrsn loeo Τ. 34 legitur 7667 - prohibuit ne uitro
1161, 166. exerceretum 6. 51 6111 exereitus sequi recusasset, G. 16,
Τ. 45, 61. 26, N. 5; contro Τ. 67 66 16 sete sno juraretur reeu-
snsse¹⁰); 6. 4 666 6111611 qnin¹¹); Τ. 31 61ιὲ6116771 non potuitquiu
= impedium Τ. 21 666661 temen nequeo qnin¹³) existimem (jag

71 Apud nur. 616111 scriptores huie locutioni subjicitur particule 61, 661
gen. gor.. roro 611, 6611616666 not. 487.

71176616 ot posteriores verbum* tentandi eum 161.166ς661; observare
66 A. 57 i. e. q. curare.

. 71 Ceteris loeis (1166 not. 71 1666111166 portuum more (Sjoblom p. 3) h.
verbo 6661166 est, quomis. q. curse aliquid hebere, contre gemeticum.
quum i. e. q. jubere, excepto loco 1116 Doni. 20, vide snprn.

71611616 Turn 5. 20, 58.

71616 1111616111). 48.

71 661661.

716616166666669;16161666611661.65,111. 10. 31. 9,

71 ,1616666666 ibid. '

7116661111661 1616 verbo saepissime veteres subjunxisse, ostendit 1611666-
666 8.

¹⁰)piiiilinest p 254 contendit, Ciceronem huie 1661 rere infinitivum 66-
junxisse, eir Johensson p. 11: ”Derjemte 61611 marks, 611 mensure ej
mileu 16161116166666616 16616666 6616 1511116666 med 6661616711,12
6661666616616611.1.8.1,Τ66ι.10.8.6;19.17. 2; Phil. 8..8
6611666613.66.3;6.6ι6666116161615 11. 11; 5. 53. 9.

111 ”Alii 16616 666 destitit qnin'’ Bo.. etr Joheneeonp. 28. “

ι716161. 41, 666 23.

11161111661. 666166611615.14,6111666166ιί66’17,216616
6661616111 Ut 666 pro quin Suetonius, Ciceronem 6666161611611, p.
211, nonnullis loeis hebet, 16161 A. 56 numquam 1111666666 populo com·
6166116111, utnon ediceret: 61 merebuntur, N. 32 66111 delegerit officium
nt non ediceret, 61, 35 neque 1611666666 6616111 61 (i. e. quini speculo·

 

