20

perium ducis T. 10 N. 35. Just. Durocisne -a nvn A. 76 quae
duros hebet coines, Ceto. Plin. mnj0r. 01111111. Mort. Durare pro eo '
· quod est monere epod Soet. et posterior. et poetes. Livos prinms
,(111111111111111 1. 9) 111 1111111111.

113111111111111111111 edidisset (elii dedisset) 0. 41. Vit. 3 pro eo
quod est nuncupere, sepissime spud posteriores edere indos pro
11111111. Efficou, quae vox 1 Ciceronis et Oaesoris consuetudine a·
liene est, uno ioco (011. 3) opud Suet. iuvenitnr3 1161111111 vero
apud Ciceronem Tusc. 4. 13. 31 invenitur. Effunders A. 98 effu-
sus est iu jocos, 011. 32. Livio praeeuute saepissime its locuti suut
Posteriores. Optimi: effundere, tollere siruil. cachinnos simil. Ε-
qetidos -o nque == ”qoae de gelu ntiquid remiserit” Ruhnk. A. 82.
0111. Ouid. Colum. Celsus. qustae cum genitivo objectivi junctum
vit. 7 egestate rei t'umiiinris pro inopie3 nem Cicero semper egs-
.ststem absolute pouit3 id qnod spnd Suet. 01. 16 ”objicere coi ege·
stotem” invenitur. quste'o N. 38. 01. 44. Plio. minor per 11111111-
tionem pro effusione pouit. Eqrede'l) saepissime cum obl. siue prae·
positione jungitur velutA. 91, 111 posteriores; cnm accusativo
(transl. siguis.) pueritiam A. 63. 011013. 111 Cesar, Livius, Po-
steriores. Emendico 0. 34. A. 91. Seu. Cod. Theod. Etrusci, jorna
Livii aetote usitata vox. A. 94.. Dour. 23. Enitor postorum more niv..
scriptores erg. set. usurpent pro ’'perere” N. 23. Ceri. 23. Enormiu

, 'pro immenso, maximo simii. 011. 30 corpore enormi, Vit. 17, vox
. erg. et. scriptorum. Euotescere, quam vocem veteres non coguove-
runt, pro eo qood est 11111111 fieri simii, Sueten. et aequnles aliquot·

velut Plinius minor, Tac, senece usurparunt, Otho 3 qni tamensis
quoque¹ hoc disticho enotuit. Epulotr'o Cei. 18. Colum. Petrou.
Lucii. Vol. Mox. Equite C. 33. 0111111111. Eques i. q. apud
Ciceronem equester ordo, equites3 inter plebem et equitem oensem
discordiarum serens 011. 26. A. 34 saepios. meacm 01. 16. Dour.

· 8. 23. Varro. 01111111. Τ11. Ρ11111. Erepere (111111 escendere) T. 60.

Varro, Vel. Max, Seu, Poetae. 1611111111, mox iu omne genos crn-
' delitutis erupit T. 61., qnae quidem ratio dicendi, Livio praeeunte‚ 1
posterioribus frequentissime usurpate est'2). Euidentes, evidentis-
sime T. 43. Liv. Eoiqilsre i. s. q. expergisci A. 78. 01. 33. Vesp.
21, G. 4. Quint. Ptin. minor. Stet. Evilescere 01. 13. 1111. 11111.
Tac. nomem precibus Τ. 37. Teo. Anu. 4. 37. Posteriores. Poetae.

ι) 011111 vitem Τ1111111101111111111111111 T. Ritschelii p. 316; Draeger Hi-
stor. Syntox p. 471.
²) Vide Krebsinm. ,

 

