41,

Ciceronem i. s. -q.: quod poteri potest N. 1). 2. to gustatus 11111111

in> 11 perte oris quae esculentis et petulentia 1111111111 perfecit. ¹

Potionore 011. 10 potionatus ¹). Ρ11111111 -nm oeput G..21 11.
eut praeter eeteros eelrum eut in anteriore :perte sepitis estvm.
Procedens ¹opud 01111. nusquam, opud Censoremper trepsl. usurpe-
tum -iuvonitur²). Apud· Suetonium i. s. q.. antecedere velut Dom.
14. Equites 1111 praecederent, Vell. Quint. P-liu. minor. Proeoellsre
A. 25 honore, N. 23. Plin. mejor. Teoit. Optimi hnbeutpertioipiem¹
presentis ut 8111011. 3 iu utreque re praeoelleus. Rroees'pitium
”loeus proeruptue’' A. 79 1111111ρὶ1111]1111111111Ρ11111.. Pro·
1119111. Ρ111 mele praeoinetus 0145. Vox potissimum postorum,
epod Posteriores rarior est. Strophio praeoiugore Cio. ep. Non. p.
⁵38, 12. Proelorlere insolenter de hominibus positum est N. 32
§reclusit eunotos negotiatores -τ tabernas negotiatorum ³). Proro-
pnosoero A. 97 mors praeooguite est Plausus ap. 011. ium. 10. 15.
Prreeupiolus A. 70. Prodamnore reum A. 56. Liv. 4. 41;’5. 11.
Proedioere pro constituere 11111111111111112.7911111111ᾶί-
oore; ll. 27) 11 Suetonium (01. 8 11 praediotem 111111 1111111;
praedieore pro eo⁸quod est supra dioere uuo loeo (A. 90) opud
Suetonium est: nt prediximus ⁴). Soepe 111 posteriores loeuti sunt.
Peoedioos T. 49. Liv. Plin. mojor. Poetee. Proedolm‘s (vox) 011. 33
Verg. Quint. 1111111111, vox erg. 1111111, 0111122 11111111111111
(seusu obsooeno) == exoleti. Pretorio 01. 25 vetere fetialium prm·
1111111 (intermine) 11111111 ⁵). Dom. ll numquam siue praelatione
elementiae sententium pronuntiarit iudo 11 libro dieitur, iu prmis-
tiouo libri Lucan. epud Suet. Plin. Minor 011111. 11111116). , Pro·
prondis (oonlus) T. 60, 68. Ρ111. mejor Appul. Proepranore= gro-
11111 esse, prepondernre 0. 761111111111111111111117). Motephoro
111111 sumpte est. Proelootos homo vit. 2. N. 30. Prolepmi. s.

..,..--......-...-.

¹) Quoniam 11111 vox apud scriptores Romanorum non invenitur, Oudon·
dorpius ooujioit: potione tentetur, ut N. 34 seriptum eet ”oum 11111111
veneno 111111111111.’1 B.·Grusius eutem hoo verbum 11 analogiam verbo·
rum qure sunt oontio, ooutioneri, formatum putat. 011 110. 11011. 50.

²) Nem looum (0. Β. 0. 7. 54) Oudendorpiun 111 emendetit: 111111·
dege). 0011111111 portis 111111111111111111111111111111111111111111111Μῖ
1111111111111111 ..iii 1111111111..

⁵) 011 011. Aoo. 3. 80 qnoe tue. praeietio donationis eret.

ὅ) cu Seyffert Palaestre. 0. (Ed. quinte) p. 219.

²) cn Seueoam olem. l. 24. puro eivitatis deterior quento pregrevot.

 

